<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Over Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "Waarschuwing: deze browser is verouderd!">
<!ENTITY aboutTor.outOfDateTorOff.label "BOVENDIEN is deze browser verouderd.">
<!ENTITY aboutTor.outOfDate2.label "Klik op de ui en kies Controleer op Tor-browserupdate.">

<!ENTITY aboutTor.check.label "Test Tor-netwerkinstellingen">

<!ENTITY aboutTor.success.label "Welkom bij Tor-browser">
<!ENTITY aboutTor.success2.label "Verbonden met het Tor-netwerk.">
<!ENTITY aboutTor.success3.label "Je kan nu anoniem over het internet browsen.">
<!ENTITY aboutTor.failure.label "Er ging iets mis!">
<!ENTITY aboutTor.failure2.label "Tor werkt niet in deze browser.">

<!ENTITY aboutTor.search.label "Zoeken">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Bijkomende informatie:">
<!ENTITY aboutTor.torInfo2.label "Land &amp; IP-adres:">
<!ENTITY aboutTor.torInfo3.label "Exitnode:">
<!ENTITY aboutTor.torInfo4.label "Deze server houdt geen enkele informatie over bezoekers bij.">
<!ENTITY aboutTor.whatnextQuestion.label "Wat nu?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor is NIET alles wat je nodig hebt om anoniem te kunnen browsen. Mogelijk is het nodig dat je bepaalde browsegewoontes verandert om te verzekeren dat je identiteit veilig blijft.">
<!ENTITY aboutTor.whatnext.label "Tips om anoniem te blijven »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser User Manual">
<!ENTITY aboutTor.torbrowser_user_manual.link "https://tb-manual.torproject.org/nl">
<!ENTITY aboutTor.helpInfo1.label "Jij kan helpen!">
<!ENTITY aboutTor.helpInfo2.label "Er zijn veel verschillende manieren hoe jij kan helpen het Tor-netwerk sneller en sterker te maken:">
<!ENTITY aboutTor.helpInfo3.label "Draai een Tor-relaynode »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Word vrijwilliger">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Doneer »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Het Tor Project is een US 501(c)(3) non-profit voor onderzoek, ontwikkeling en onderwijs in online anonimiteit en privacy.">
<!ENTITY aboutTor.learnMore.label "Leer meer over het Tor-project » ">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
