<!ENTITY aboutTBUpdate.title "Tor Browser Update">
<!ENTITY aboutTBUpdate.updated "Tor Browser is bijgewerkt.">
<!ENTITY aboutTBUpdate.linkPrefix "Voor de meest recentste informatie over deze release,">
<!ENTITY aboutTBUpdate.linkLabel  "bezoek onze website">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Wijzigingslogboek:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
