<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Over Tor">

<!ENTITY aboutTor.viewChangelog.label "Wijzigingslogboek bekijken">

<!ENTITY aboutTor.ready.label "Onderzoek. Privé.">
<!ENTITY aboutTor.ready2.label "U bent klaar voor de meest private surfervaring ter wereld.">
<!ENTITY aboutTor.failure.label "Er ging iets mis!">
<!ENTITY aboutTor.failure2.label "Tor werkt niet in deze browser.">

<!ENTITY aboutTor.search.label "Zoeken met DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Vragen?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Bekijk onze Tor Browser-handleiding »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "h">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser-handleiding">

<!ENTITY aboutTor.tor_mission.label "Het Tor Project is een US 501(c)(3)-non-profitorganisatie die de rechten en vrijheden van de mens bevordert door vrije en open source anonimiteits- en privacytechnologie te maken en toe te passen, hun onbeperkte beschikbaarheid en gebruik te steunen, en hun wetenschappelijke en populaire begrip te bevorderen.">
<!ENTITY aboutTor.getInvolved.label "Meedoen »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "Ontvang het laatste nieuws van Tor direct in uw postvak.">
<!ENTITY aboutTor.newsletter.link_text "Meld u aan voor Tor News.">
<!ENTITY aboutTor.donationBanner.line2e "Houd Tor sterk.">
<!ENTITY aboutTor.donationBanner.buttonA "Nu doneren">

<!ENTITY aboutTor.donationBanner3.line1 "Automatic monthly donations keep Tor strong.">
<!ENTITY aboutTor.donationBanner3.line2 "Become a Defender of Privacy today.">
