<!ENTITY torbutton.context_menu.new_identity "Nieuwe Identiteit">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Nieuw Tor-circuit voor deze website">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Beveiligingsinstellingen…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Tor-netwerkinstellingen…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Controleer op updates voor de Tor-browser...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Beveiligingen">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klik hier om Tor-knop te initialiseren">
<!ENTITY torbutton.prefs.security_settings "Tor-browser Beveiligingsinstellingen">
<!ENTITY torbutton.prefs.restore_defaults "Standaardwaarden herstellen">
<!ENTITY torbutton.prefs.custom_warning "Je aangepaste browservoorkeuren hebben geleid tot ongebruikelijke beveiligingsinstellingen. Uit veiligheids- en privacy-overwegingen raden we je aan één van de standaardbeveiligingsniveaus te kiezen.">
<!ENTITY torbutton.cookiedialog.title "Beheer Cookie Beveiligingen">
<!ENTITY torbutton.cookiedialog.lockCol "Beveiligd">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Naam">
<!ENTITY torbutton.cookiedialog.pathCol "Pad">
<!ENTITY torbutton.cookiedialog.protectCookie "Cookie beveiligen">
<!ENTITY torbutton.cookiedialog.removeCookie "Cookie verwijderen">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Cookie beveiliging opheffen">
<!ENTITY torbutton.cookiedialog.removeAllBut "Alle cookies, met uitzondering van de beveiligde, verwijderen">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Beveilig nieuwe cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Beveilig nieuwe cookies niet">
<!ENTITY torbutton.prefs.restrict_thirdparty "Beperk cookies en andere tracking-gegevens van derden">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Vink dit vakje aan om te voorkomen dat functies van je browser worden misbruikt om je te volgen op het internet. Gemodificeerde functies zijn o.a. URL's, uitzendingskanalen, de browsercache, cookies, favicons, HTTP Auth headers, koppeling-voorverbindingen, lokale opslag, mediabron-URL's, OCSP-verzoeken, Gedeelde-werkers en TLS-sessietickets.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Verander details die je onderscheiden van andere Tor Browser gebruikers">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Keep this box checked to hide things from websites that could be unique about you, including your computer performance, keyboard layout, locale, the location of installed plugins, the list of installed plugins, your network status, screen orientation, screen size, site-specific zoom levels, supported file types, system colors, and WebGL capabilities.">
<!ENTITY torbutton.prefs.sec_caption "Beveiligingsniveau">
<!ENTITY torbutton.prefs.sec_caption_tooltip "De beveiligingsschuifbalk laat je toe sommige functies uit te schakelen die je browser mogelijk blootstellen aan beveiligingsrisico's.">
<!ENTITY torbutton.prefs.sec_low "Laag (standaard)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Dit biedt de meest bruikbare ervaring.">
<!ENTITY torbutton.prefs.sec_low_desc "Op dit beveiligingsniveau worden alle browserfuncties ingeschakeld.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Het SVG OpenType-mechanisme voor weergave van lettertypen is uitgeschakeld.">
<!ENTITY torbutton.prefs.sec_gen_desc "Op dit beveiligingsniveau gelden de volgende wijzigingen (beweeg de muis over de items voor meer informatie):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5-video en -audio worden klik-om-af-te-spelen via NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Op sommige sites moet je de NoScript-werkbalkknop gebruiken om deze media-objecten in te schakelen.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Sommige JavaScript-prestatieverbeteringen zijn uitgeschakeld.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Native RegExp.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Scripts kunnen op sommige websites trager zijn.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Sommige mechanismen voor het weergeven van wiskundige vergelijkingen zijn uitgeschakeld.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML is uitgeschakeld.">
<!ENTITY torbutton.prefs.sec_medium "Medium">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Op sites die JavaScript toestaan zijn de prestatieverbeteringen uitgeschakeld.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Sommige functies voor weergave van lettertypen zijn uitgeschakeld.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Het Graphite-weergavemechanisme voor lettertypen is uitgeschakeld.">
<!ENTITY torbutton.prefs.sec_svg_desc "Sommige afbeeldingstypen zijn uitgeschakeld.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG afbeeldingen zijn uitgeschakeld.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript is standaard uitgeschakeld op alle niet-HTTPS-websites.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript kan worden ingeschakeld op een site-basis via de NoScript-werkbalkknop.">
<!ENTITY torbutton.prefs.sec_high "Hoog">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript is standaard uitgeschakeld op alle websites.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Sommige lettertypen en pictogrammen worden mogelijk niet goed weergegeven. ">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Door websites aangeleverde lettertypen worden geblokkeerd.">
<!ENTITY torbutton.circuit_display.title "Tor-circuit voor deze website">
