<!ENTITY project.start           "&brandShortName; được phát triển bởi">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "the &vendorShortName;">
<!ENTITY project.end             ", một công viêc phi lợi nhuận để bảo vệ sự riêng tư và tự do trực tuyến của bạn.">

<!ENTITY help.start              "Muốn giúp đỡ?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "Quyên góp">
<!ENTITY help.or                 "hoặc">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "tham gia">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "Những câu hỏi?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Giúp đỡ mạng lưới Tor phát triển!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "Thông tin bản quyền">
<!ENTITY tor.TrademarkStatement   "'Tor' và logo Củ hành là thương hiệu đã được đăng ký của Tor Project, Inc.">
