<!ENTITY torbutton.context_menu.new_identity "新身份">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "为此站点使用新的 Tor 链路">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Tor 网络设置…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "检查 Tor 浏览器的更新…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie 保护…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "点此初始化 Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor 浏览器安全设置">
<!ENTITY torbutton.cookiedialog.title "管理受保护的 Cookie">
<!ENTITY torbutton.cookiedialog.lockCol "受保护">
<!ENTITY torbutton.cookiedialog.domainCol "主机">
<!ENTITY torbutton.cookiedialog.nameCol "名称">
<!ENTITY torbutton.cookiedialog.pathCol "路径">
<!ENTITY torbutton.cookiedialog.protectCookie "保护 Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "移除 Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "停止保护 Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "全部移除仅保留受保护的 Cookie">
<!ENTITY torbutton.cookiedialog.saveAllCookies "保护新的 Cookie">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "不保护新的 Cookie">
<!ENTITY torbutton.prefs.sec_caption "安全等级">
<!ENTITY torbutton.prefs.sec_caption_tooltip "安全滑块可禁用某些浏览器功能，避免因这些功能导致的漏洞而受到攻击。">
<!ENTITY torbutton.prefs.sec_standard_label "标准安全性">
<!ENTITY torbutton.prefs.sec_standard_description "将启用 Tor 浏览器和网站的所有功能。">
<!ENTITY torbutton.prefs.sec_safer_label "中等安全性">
<!ENTITY torbutton.prefs.sec_safer_description "禁用网站功能通常是危险的，这会导致一些站不能正常运作。">
<!ENTITY torbutton.prefs.sec_safer_list_label "在中等安全性设置下：">
<!ENTITY torbutton.prefs.sec_safest_label "最高安全性">
<!ENTITY torbutton.prefs.sec_safest_description "只允许网站请求静态网页与基本服务。这将会影响图片，媒体与脚本。">
<!ENTITY torbutton.prefs.sec_safest_list_label "在最高安全性设置下：">
<!ENTITY torbutton.prefs.sec_learn_more_label "更多详情">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "在非HTTPS网站，JavaScripts被禁用。">
<!ENTITY torbutton.prefs.sec_js_disabled "在所有网站上默认禁用JavaScript。">
<!ENTITY torbutton.prefs.sec_limit_typography "一些字体与数学符号被禁用。">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "一些字体，图标，数学符号与图片被禁用。">
<!ENTITY torbutton.prefs.sec_click_to_play_media "点击播放音频或视频（HTML5 媒体）和WebGL。">
<!ENTITY torbutton.prefs.sec_custom_warning "自定义">
<!ENTITY torbutton.prefs.sec_overview "禁用部分能影响你安全和匿名性的互联网功能。">
<!ENTITY torbutton.prefs.sec_standard_tooltip "安全等级：标准">
<!ENTITY torbutton.prefs.sec_safer_tooltip "安全等级：较安全">
<!ENTITY torbutton.prefs.sec_safest_tooltip "安全等级：最安全">
<!ENTITY torbutton.prefs.sec_custom_summary "您自定义的浏览器设置导致了不安全的安全设置。出于安全和隐私考虑，我们建议您选择一个默认的安全级别。">
<!ENTITY torbutton.prefs.sec_restore_defaults "恢复默认设置">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "高级安全选项…">
<!ENTITY torbutton.circuit_display.title "Tor 链路">
<!ENTITY torbutton.circuit_display.new_circuit "为此站点使用新线路">
