<!ENTITY torbutton.context_menu.new_identity "Νέα Ταυτότητα">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Νέο κύκλωμα Tor για αυτήν την ιστοσελίδα">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Ρυθμίσεις του Δικτύου Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Έλεγχος για ενημέρωση του Tor Browser...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Προστασία Cookies...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Κάντε κλικ για να εκκινήσετε το Torbutton">
<!ENTITY torbutton.prefs.security_settings "Ρυθμίσεις ασφαλείας του Tor Browser">
<!ENTITY torbutton.cookiedialog.title "Διαχείριση Προστασίας Cookie">
<!ENTITY torbutton.cookiedialog.lockCol "Προστατευμένα">
<!ENTITY torbutton.cookiedialog.domainCol "Οικοδεσπότης">
<!ENTITY torbutton.cookiedialog.nameCol "Όνομα">
<!ENTITY torbutton.cookiedialog.pathCol "Μονοπάτι">
<!ENTITY torbutton.cookiedialog.protectCookie "Προστασία cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Αφαίρεση Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Άρση προστασίας cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Αφαίρεση όλων εκτός των προστατευμένων">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Προστασία νέων cookie">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Να Μη γίνεται Προστασία Νέων Cookie">
<!ENTITY torbutton.prefs.sec_caption "Επίπεδο ασφάλειας">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Το Slider Ασφάλειας σας αφήνει να απενεργοποιήσετε ορισμένα χαρακτηριστικά του φυλλομετρητή που μπορεί να τον κάνουν πιο ευάλωτο σε προσπάθειες hacking.">
<!ENTITY torbutton.prefs.sec_standard_label "Βασικό">
<!ENTITY torbutton.prefs.sec_standard_description "Όλες οι παροχές του περιηγητή Tor και της ιστοσελίδας είναι ενεργοποιημένες.">
<!ENTITY torbutton.prefs.sec_safer_label "Ασφαλέστερο">
<!ENTITY torbutton.prefs.sec_safer_description "Απενεργοποιεί παροχές ιστοσελίδων που είναι επικίνδυνες και οδηγούν κάποιες ιστοσελίδες στο να χάνουν λειτουργικότητα.">
<!ENTITY torbutton.prefs.sec_safer_list_label "Στην ασφαλέστερη σύνδεση:">
<!ENTITY torbutton.prefs.sec_safest_label "Ασφαλέστατο">
<!ENTITY torbutton.prefs.sec_safest_description "Επιτρέπει μόνο τις παροχές ιστοσελίδας που απαιτούνται για βασικές ιστοσελίδες και υπηρεσίες. Αυτό επηρεάζει εικόνες, μέσα και scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "Στην πιο ασφαλή ρύθμιση:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Μάθετε περισσότερα">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "Η JavaScript είναι απενεργοποιημένη σε ιστότοπους που δεν είναι HTTPS.">
<!ENTITY torbutton.prefs.sec_js_disabled "Η JavaScript είναι απενεργοποιημένη σε όλους τους ιστότοπους ως προεπιλογή.">
<!ENTITY torbutton.prefs.sec_limit_typography "Μερικές γραμματοσειρές και μαθηματικά σύμβολα είναι απενεργοποιημένα.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Ορισμένες γραμματοσειρές, εικονίδια, μαθηματικά σύμβολα και εικόνες είναι απενεργοποιημένα.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media), and WebGL are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Κύκλωμα Tor">
<!ENTITY torbutton.circuit_display.new_circuit "Νέο κύκλωμα για αυτή την ιστοσελίδα">
