<!ENTITY torbutton.context_menu.new_identity "ახალი ვინაობა">
<!ENTITY torbutton.context_menu.new_identity_key "ვ">
<!ENTITY torbutton.context_menu.new_circuit "ახალი Tor-წრედი ამ საიტისთვის">
<!ENTITY torbutton.context_menu.new_circuit_key "წ">
<!ENTITY torbutton.context_menu.preferences "უსაფრთხოების პარამეტრები">
<!ENTITY torbutton.context_menu.preferences.key "უ">
<!ENTITY torbutton.context_menu.networksettings "Tor-ქსელის პარამეტრები...">
<!ENTITY torbutton.context_menu.networksettings.key "ქ">
<!ENTITY torbutton.context_menu.downloadUpdate "Tor-ბრაუზერის განახლებებზე შემოწმება...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "გ">
<!ENTITY torbutton.context_menu.cookieProtections "ფუნთუშების დაცვა...">
<!ENTITY torbutton.context_menu.cookieProtections.key "ფ">
<!ENTITY torbutton.button.tooltip "დააწკაპეთ Torbutton-ის გასაშვებად">
<!ENTITY torbutton.prefs.security_settings "Tor-ბრაუზერის უსაფრთხოების პარამეტრები">
<!ENTITY torbutton.prefs.restore_defaults "ნაგულისხმევის აღდგენა">
<!ENTITY torbutton.prefs.custom_warning "თქვენ მიერ მითითებული პარამეტრები ბრაუზერში, არაა მისაღები უსაფრთხოებისთვის. პირადი მონაცემების სათანადოდ დაცვის უზრუნველსაყოფად, გირჩევთ შეარჩიოთ უსაფრთხოების ნაგულისხმევი დონეებიდან რომელიმე.">
<!ENTITY torbutton.cookiedialog.title "ფუნთუშების უსაფრთხოების მართვა">
<!ENTITY torbutton.cookiedialog.lockCol "დაცულია">
<!ENTITY torbutton.cookiedialog.domainCol "მისამართი">
<!ENTITY torbutton.cookiedialog.nameCol "სახელი">
<!ENTITY torbutton.cookiedialog.pathCol "მდებარეობა">
<!ENTITY torbutton.cookiedialog.protectCookie "ფუნთუშის დაცვა">
<!ENTITY torbutton.cookiedialog.removeCookie "ფუნთუშის მოცილება">
<!ENTITY torbutton.cookiedialog.unprotectCookie "ფუნთუშის დაცვის მოხსნა">
<!ENTITY torbutton.cookiedialog.removeAllBut "ყველას მოცილება დაცულების გარდა">
<!ENTITY torbutton.cookiedialog.saveAllCookies "ახალი ფუნთუშების დაცვა">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "ახალი ფუნთუშების დაცვის შეჩერება">
<!ENTITY torbutton.prefs.restrict_thirdparty "მესამე მხარის ფუნთუშებისა და სხვა მეთვალყურეების შეზღუდვა">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "მ">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "დატოვეთ ეს უჯრა მონიშნული, ბრაუზერის ცალკეული შესაძლებლობების მიერ, თქვენზე უნებართვო თვალთვალის ასარიდებლად, ვებგვერდების მონახულებისას. შეცვლილი შესაძლებლობები მოიცავს Blob-ბმულებს, გადაცემის არხებს, ბრაუზერის კეშს, ფუნთუშებს, საიტის ხატულებს, HTTP-თავსართებს, ბმულის წინასწარ შეერთებებს, ადგილობრივ საცავს, ფაილის წყაროს URL-ებს, OCSP-მოთხოვნებს, SharedWorker-ებსა და TLS-სეანსის განაცხადებს.">
<!ENTITY torbutton.prefs.resist_fingerprinting "ცალკეული წვრილმანების შეცვლა, რომლებიც განგასხვავებთ Tor-ბრაუზერის სხვა მომხმარებლებისგან">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "ც">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "დატოვეთ ეს უჯრა მონიშნული, ისეთი მონაცემების დასაფარად, რომლის საშუალებითაც, საიტებს შეეძლებათ თქვენი სხვებისგან გამორჩევა, მათ შორისაა კომპიუტერის წარმადობა, კლავიატურის განლაგება, ენის პარამეტრები, დაყენებული მოდულების ჩამონათვალი და მათი ადგილმდებარეობა, ქსელის მდგომარეობა, ეკრანის მდგომარეობა და ზომები, საიტის შიგთავსის ზომები, ფაილის მხარდაჭერილი სახეები, სისტემის ფერები, WebGL-შესაძლებლობები.">
<!ENTITY torbutton.prefs.sec_caption "უსაფრთხოების დონე">
<!ENTITY torbutton.prefs.sec_caption_tooltip "უსაფრთხოების ასარჩევი რბია, საშუალებას გაძლევთ გათიშოთ ბრაუზერის შესაძლებლობების ნაწილი, უნებართვო შეღწევის მცდელობებისგან უკეთ თავდასაცავად.">
<!ENTITY torbutton.prefs.sec_standard_label "ჩვეულებრივი">
<!ENTITY torbutton.prefs.sec_standard_description "Tor-ბრაუზერისა და ვებსაიტის ყველა შესაძლებლობა ჩართულია.">
<!ENTITY torbutton.prefs.sec_safer_label "მეტად დაცული">
<!ENTITY torbutton.prefs.sec_safer_description "გაითიშება ვებსაიტის საფრთხისშემცველი შესაძლებლობები, სავარაუდოდ საიტების ნაწილი ვერ იმუშავებს გამართულად.">
<!ENTITY torbutton.prefs.sec_safer_list_label "მეტად დაცული პარამეტრებისას:">
<!ENTITY torbutton.prefs.sec_safest_label "სრულიად დაცული">
<!ENTITY torbutton.prefs.sec_safest_description "დაშვებულია მხოლოდ ის შესაძლებლობები, რომლებსაც საჭიროებს უცვლელი შიგთავსის მქონე საიტები და ძირითადი მომსახურებები. ცვლილებები შეეხება სურათებს, ფაილებსა და სკრიპტებს.">
<!ENTITY torbutton.prefs.sec_safest_list_label "სრულიად დაცული პარამეტრებისას:">
<!ENTITY torbutton.prefs.sec_learn_more_label "იხილეთ ვრცლად">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript გათიშულია HTTPS-ს არმქონე ყველა საიტზე.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript გათიშულია ყველა საიტზე ნაგულისხმევად.">
<!ENTITY torbutton.prefs.sec_limit_typography "შრიფტებისა და მათემატიკური სიმბოლოების ნაწილი გათიშულია.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "შრიფტების, ხატულების, მათემატიკური სიმბოლოებისა და სურათების ნაწილი გათიშულია.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "ხმოვანი და ვიდეოფაილები (HTML5) ეშვება მხოლოდ დაწკაპებით.">
<!ENTITY torbutton.circuit_display.title "Tor-წრედი">
<!ENTITY torbutton.circuit_display.new_circuit "ახალი წრედი ამ საიტისთვის">
