<!ENTITY torbutton.context_menu.new_identity "Нов идентитет">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Нов Tor круг за оваа страна">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Тор мрежни поставки...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Провери за нова верзија на Tor Browser...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Заштита за колаче...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Кликнете за иницијализирање на Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor Browser безбедносни поставки">
<!ENTITY torbutton.cookiedialog.title "Уреди ги заштитите за колаче">
<!ENTITY torbutton.cookiedialog.lockCol "Заштитено">
<!ENTITY torbutton.cookiedialog.domainCol "Хост">
<!ENTITY torbutton.cookiedialog.nameCol "Име">
<!ENTITY torbutton.cookiedialog.pathCol "Патека">
<!ENTITY torbutton.cookiedialog.protectCookie "Заштити колаче">
<!ENTITY torbutton.cookiedialog.removeCookie "Избриши колаче">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Отстрани заштита на колаче">
<!ENTITY torbutton.cookiedialog.removeAllBut "Избриши ги сите освен заштитените">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Заштити ги новите колачиња">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Не ги штити новите колачиња">
<!ENTITY torbutton.prefs.sec_caption "Безбедносно ниво">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Безбедносниот лизгач ви овозможува да исклучите дадени прелистувачки можности кои можат да го направат вашиот прелистувач поранлив на хакерски напади.">
<!ENTITY torbutton.prefs.sec_standard_label "Стандардно">
<!ENTITY torbutton.prefs.sec_standard_description "Сите можности на Tor Browser и веб страните се овозможени.">
<!ENTITY torbutton.prefs.sec_safer_label "Побезбедно">
<!ENTITY torbutton.prefs.sec_safer_description "Оневозможува можности на веб страните кои често се опасни, сепак воедно предизвикувајќи некои веб страни да ја изгубат функционалноста.">
<!ENTITY torbutton.prefs.sec_safer_list_label "На побезбедна поставка:">
<!ENTITY torbutton.prefs.sec_safest_label "Најбезбедно">
<!ENTITY torbutton.prefs.sec_safest_description "Дозволува само можности на веб страните потребни за статичните страни и основните услужни сервиси. Овие измени влијаат на сликите, разни мултимедијални датотеки, и скрипти.">
<!ENTITY torbutton.prefs.sec_safest_list_label "На најбезбедна поставка:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Научи повеќе">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript е оневозможен на не-HTTPS веб страните.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript е стандардно оневозможен на сите веб страни.">
<!ENTITY torbutton.prefs.sec_limit_typography "Некои фонтови и математички симболи се оневозможени.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Некои фонтови, икони, математички симболи, и слики се оневозможени.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Аудио и видео (HTML5 медиа), и WebGL се кликни-да-пуштиш.">
<!ENTITY torbutton.prefs.sec_custom_warning "Прилагодено">
<!ENTITY torbutton.prefs.sec_overview "Оневозможи одредени веб можности кои можат да бидат користени за напад врз вашата безбедност и анонимност.">
<!ENTITY torbutton.prefs.sec_standard_tooltip "Безбедносно ниво: Стандардно">
<!ENTITY torbutton.prefs.sec_safer_tooltip "Безбедносно ниво: Побезбедно">
<!ENTITY torbutton.prefs.sec_safest_tooltip "Безбедносно ниво: Најбезбедно">
<!ENTITY torbutton.prefs.sec_custom_summary "Вашите прилагодени својства на прелистувачот резултираа со невообичаени безбедносни поставки. Од причини поврзани со безбедноста и приватноста, ви препорачуваме да ги изберете почетните безбедносни нивоа.">
<!ENTITY torbutton.prefs.sec_restore_defaults "Врати на стандардно">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "Напредни Безбедносни Поставки">
<!ENTITY torbutton.circuit_display.title "Tor круг">
<!ENTITY torbutton.circuit_display.new_circuit "Нов круг за оваа веб страна">
