#filter substitution

torbutton.jar:

% content torbutton %content/

 content/       (chrome/content/*)
 components/    (components/*)
 modules/       (modules/*)
 skin/          (chrome/skin/*)

% resource torbutton %
% resource torbutton-assets resource://torbutton/skin/ contentaccessible=yes

# browser branding
% override chrome://branding/locale/brand.dtd chrome://torbutton/locale/brand.dtd
% override chrome://branding/locale/brand.properties chrome://torbutton/locale/brand.properties

# Strings for the about:tbupdate page
% override chrome://browser/locale/aboutTBUpdate.dtd chrome://torbutton/locale/aboutTBUpdate.dtd

% locale torbutton en-US %locale/en-US/
 locale/en-US/ (chrome/locale/en-US/*)
% locale torbutton ar %locale/ar/
 locale/ar/ (chrome/locale/ar/*)
% locale torbutton ca %locale/ca/
 locale/ca/ (chrome/locale/ca/*)
% locale torbutton cs %locale/cs/
 locale/cs/ (chrome/locale/cs/*)
% locale torbutton da %locale/da/
 locale/da/ (chrome/locale/da/*)
% locale torbutton de %locale/de/
 locale/de/ (chrome/locale/de/*)
% locale torbutton el %locale/el/
 locale/el/ (chrome/locale/el/*)
% locale torbutton es-AR %locale/es-AR/
 locale/es-AR/ (chrome/locale/es-AR/*)
% locale torbutton es-ES %locale/es-ES/
 locale/es-ES/ (chrome/locale/es-ES/*)
% locale torbutton fa %locale/fa/
 locale/fa/ (chrome/locale/fa/*)
% locale torbutton fr %locale/fr/
 locale/fr/ (chrome/locale/fr/*)
% locale torbutton ga-IE %locale/ga-IE/
 locale/ga-IE/ (chrome/locale/ga-IE/*)
% locale torbutton he %locale/he/
 locale/he/ (chrome/locale/he/*)
% locale torbutton hu %locale/hu/
 locale/hu/ (chrome/locale/hu/*)
% locale torbutton id %locale/id/
 locale/id/ (chrome/locale/id/*)
% locale torbutton is %locale/is/
 locale/is/ (chrome/locale/is/*)
% locale torbutton it %locale/it/
 locale/it/ (chrome/locale/it/*)
% locale torbutton ja %locale/ja/
 locale/ja/ (chrome/locale/ja/*)
% locale torbutton ka %locale/ka/
 locale/ka/ (chrome/locale/ka/*)
% locale torbutton ko %locale/ko/
 locale/ko/ (chrome/locale/ko/*)
% locale torbutton mk %locale/mk/
 locale/mk/ (chrome/locale/mk/*)
% locale torbutton nb-NO %locale/nb-NO/
 locale/nb-NO/ (chrome/locale/nb-NO/*)
% locale torbutton nl %locale/nl/
 locale/nl/ (chrome/locale/nl/*)
% locale torbutton pl %locale/pl/
 locale/pl/ (chrome/locale/pl/*)
% locale torbutton pt-BR %locale/pt-BR/
 locale/pt-BR/ (chrome/locale/pt-BR/*)
% locale torbutton ro %locale/ro/
 locale/ro/ (chrome/locale/ro/*)
% locale torbutton ru %locale/ru/
 locale/ru/ (chrome/locale/ru/*)
% locale torbutton sv-SE %locale/sv-SE/
 locale/sv-SE/ (chrome/locale/sv-SE/*)
% locale torbutton tr %locale/tr/
 locale/tr/ (chrome/locale/tr/*)
% locale torbutton vi %locale/vi/
 locale/vi/ (chrome/locale/vi/*)
% locale torbutton zh-CN %locale/zh-CN/
 locale/zh-CN/ (chrome/locale/zh-CN/*)
% locale torbutton zh-TW %locale/zh-TW/
 locale/zh-TW/ (chrome/locale/zh-TW/*)

% skin torbutton classic/1.0 %skin/

# Firefox 4-style component registration
% component {f605ec27-d867-44b5-ad97-2a29276642c3} %components/dragDropFilter.js
% contract @torproject.org/torbutton-dragDropFilter;1 {f605ec27-d867-44b5-ad97-2a29276642c3}

% component {3da0269f-fc29-4e9e-a678-c3b1cafcf13f} %components/external-app-blocker.js
% contract @torproject.org/torbutton-extAppBlocker;1 {3da0269f-fc29-4e9e-a678-c3b1cafcf13f}

% component {06322def-6fde-4c06-aef6-47ae8e799629} %components/startup-observer.js
% contract @torproject.org/startup-observer;1 {06322def-6fde-4c06-aef6-47ae8e799629}

% component {5d57312b-5d8c-4169-b4af-e80d6a28a72e} %components/torCheckService.js
% contract @torproject.org/torbutton-torCheckService;1 {5d57312b-5d8c-4169-b4af-e80d6a28a72e}

% component {f36d72c9-9718-4134-b550-e109638331d7} %components/torbutton-logger.js
% contract @torproject.org/torbutton-logger;1 {f36d72c9-9718-4134-b550-e109638331d7}

% component {e33fd6d4-270f-475f-a96f-ff3140279f68} %components/domain-isolator.js
% contract @torproject.org/domain-isolator;1 {e33fd6d4-270f-475f-a96f-ff3140279f68}

% category profile-after-change StartupObserver @torproject.org/startup-observer;1
% category profile-after-change DomainIsolator @torproject.org/domain-isolator;1
% category profile-after-change DragDropFilter @torproject.org/torbutton-dragDropFilter;1
