<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Navegador Tor">
<!ENTITY  brandShortName        "Navegador Tor">
<!ENTITY  brandFullName         "Navegador Tor">
<!ENTITY  vendorShortName       "Projecte Tor">
<!ENTITY  trademarkInfo.part1   "'Tor' i 'Onion Logo' són marques registrades per Tor Project, Inc.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Cliqueu per carregar els complements de sistema instal·lats">
<!ENTITY plugins.installed.enable "Activa els complements">
<!ENTITY plugins.installed.disable "Desactiva els complements">
<!ENTITY plugins.installed.disable.tip "Clicqueu per evitar que es carreguin els complements de sistema">
