<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor Browser">
<!ENTITY  brandShortName        "Tor Browser">
<!ENTITY  brandFullName         "Tor Browser">
<!ENTITY  vendorShortName       "Project Tor">
<!ENTITY  trademarkInfo.part1   "'Tor' oraz logo 'Onion' są zarejestrowanymi markami Tor Project Inc.">
<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Nightly, Beta, etc.). -->
<!ENTITY  brandProductName      "Tor Browser">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Kliknij, aby włączyć wszystkie zainstalowane wtyczki systemowe">
<!ENTITY plugins.installed.enable "Włącz wtyczki">
<!ENTITY plugins.installed.disable "Wyłącz wtyczki">
<!ENTITY plugins.installed.disable.tip "Kliknij, aby zapobiec włączaniu wtyczek systemowych.">
