<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Om Tor">

<!ENTITY aboutTor.viewChangelog.label "Vis ændringslog">

<!ENTITY aboutTor.ready.label "Udforsk. Privat.">
<!ENTITY aboutTor.ready2.label "Du er klar til verdenens mest private browseroplevelse.">
<!ENTITY aboutTor.failure.label "Noget gik galt!">
<!ENTITY aboutTor.failure2.label "Tor virker ikke i denne browser.">

<!ENTITY aboutTor.search.label "Søg med DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Spørgsmål?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Tjek vores Tor Browser-manual »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser-manual">

<!ENTITY aboutTor.tor_mission.label "Tor-projektet er en US 501(c)(3) nonprofit-organisation som fremmer menneskerettigheder og friheder, ved at skabe og udsende frie og open source anonymitets- og privatlivsteknologier, som støtter deres ubegrænsede tilgængelighed og anvendelse, og fremmer deres videnskabelige og populære forståelse.">
<!ENTITY aboutTor.getInvolved.label "Deltag »">

<!ENTITY aboutTor.newsletter.tagline "Få de seneste nyheder fra Tor direkte i din indbakke.">
<!ENTITY aboutTor.newsletter.link_text "Tilmeld Tor-nyheder.">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor er gratis takke være donationer fra personer som dig.">
<!ENTITY aboutTor.donationBanner.buttonA "Donér nu">
