<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor Browser">
<!ENTITY  brandShortName        "Tor Browser">
<!ENTITY  brandFullName         "Tor Browser">
<!ENTITY  vendorShortName       "Tor-projektet">
<!ENTITY  trademarkInfo.part1   "Firefox og Firefox logoer er varemærker tilhørende Mozilla Foundation.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Klik for at indlæse installerede systemplugins">
<!ENTITY plugins.installed.enable "Aktivér plugins">
<!ENTITY plugins.installed.disable "Deaktivér plugins">
<!ENTITY plugins.installed.disable.tip "Klik for at undgå indlæsning af systemplugins">
