<!ENTITY aboutTBUpdate.title "تحديث متصفح تور">
<!ENTITY aboutTBUpdate.updated "تم تحديث متصفح تور.">
<!ENTITY aboutTBUpdate.linkPrefix "للحصول على أحدث المعلومات حول هذا الإصدار،">
<!ENTITY aboutTBUpdate.linkLabel  "زُر موقعنا">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "سجل التغييرات:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "إعرف/ي أكثر ">
