<!ENTITY aboutTBUpdate.title "تحديث متصفح تور">
<!ENTITY aboutTBUpdate.updated "تم تحديث متصفح تور.">
<!ENTITY aboutTBUpdate.linkPrefix "للحصول على أحدث المعلومات حول هذا الإصدار،">
<!ENTITY aboutTBUpdate.linkLabel  "زُر موقعنا">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "سجل التغييرات:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "تصميم جديد لطريقة عرض الدوائر">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "عرض دوائر تور نقل إلى مكان آخر وخضع للتحسين. انقر على زر «هوية الموقع» (تجده يمين شريط العنوانين) لترى العرض الجديد.">
<!ENTITY aboutTBUpdate.learnMore "إعرف/ي أكثر ">
