<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "À propos de Tor ">

<!ENTITY aboutTor.ready.label "Explorez, en toute confidentialité.">
<!ENTITY aboutTor.ready2.label "Vous êtes prêts pour l’expérience de navigation la plus confidentielle au monde.">
<!ENTITY aboutTor.failure.label "Un problème est survenu !">
<!ENTITY aboutTor.failure2.label "Tor ne fonctionne pas dans ce navigateur.">

<!ENTITY aboutTor.search.label "Chercher avec DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Des questions ?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Consultez notre guide d’utilisation du navigateur Tor »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "G">
<!ENTITY aboutTor.torbrowser_user_manual.label "Guide d’utilisation du Navigateur Tor">

<!ENTITY aboutTor.tor_mission.label "Le Projet Tor est une organisation sans but lucratif US 501(c)(3) qui fait progresser les droits de la personne et les libertés en créant et en déployant des technologies d’anonymat et de confidentialité gratuites et à code source ouvert. Nous soutenons leur disponibilité et leur utilisation sans restriction, et promouvons une meilleure compréhension scientifique et populaire.">
<!ENTITY aboutTor.getInvolved.label "Impliquez-vous »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html">

<!ENTITY aboutTor.newsletter.tagline "Obtenez les dernières nouvelles au sujet de Tor directement dans votre boîte de réception.">
<!ENTITY aboutTor.newsletter.link_text "Inscrivez-vous aux nouvelles de Tor">

<!ENTITY aboutTor.donationBanner.line1 "Tor : l’union fait la force">

<!ENTITY aboutTor.donationBanner.line2a "L’anonymat est contagieux.">
<!ENTITY aboutTor.donationBanner.line2b "Promouvoir les droits universels de la personne.">
<!ENTITY aboutTor.donationBanner.line2c "Défendre la liberté.">
<!ENTITY aboutTor.donationBanner.line2d "Protéger la vie privée de millions de personnes.">
<!ENTITY aboutTor.donationBanner.line2e "Assurer la robustesse de Tor.">
<!ENTITY aboutTor.donationBanner.line2f "Nous avons besoin de votre soutien !">
<!ENTITY aboutTor.donationBanner.line2g "Soutenez la liberté sur Internet.">
<!ENTITY aboutTor.donationBanner.line2h "Défendez le web ouvert.">
<!ENTITY aboutTor.donationBanner.line2i "Prise en charge de la vie privée et de la liberté en ligne.">
<!ENTITY aboutTor.donationBanner.line2j "Mozilla s'engage à verser un montant équivalent à chaque don jusqu'en 2019.">

<!ENTITY aboutTor.donationBanner.line3 "Faites un don aujourd’hui et Mozilla fera un don équivalent.">
<!ENTITY aboutTor.donationBanner.line3b "Donnez maintenant, et votre don devient deux fois plus fort.">

<!ENTITY aboutTor.donationBanner.buttonA "Faites un don maintenant">
<!ENTITY aboutTor.donationBanner.buttonB "Comptez sur moi">
