<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "À propos de Tor ">

<!ENTITY aboutTor.outOfDateTorOn.label "AVERTISSEMENT : ce navigateur n’est pas à jour.">
<!ENTITY aboutTor.outOfDateTorOff.label "DE PLUS, ce navigateur n’est pas à jour.">
<!ENTITY aboutTor.outOfDate2.label "Cliquez sur l’oignon, puis choisissez Vérifier les mises à jour du Navigateur Tor.">

<!ENTITY aboutTor.check.label "Tester les paramètres du réseau Tor">

<!ENTITY aboutTor.success.label "Bienvenue dans le Navigateur Tor">
<!ENTITY aboutTor.success2.label "Connecté au réseau Tor.">
<!ENTITY aboutTor.success3.label "Vous êtes maintenant libre de naviguer anonymement sur Internet.">
<!ENTITY aboutTor.failure.label "Une erreur s’est produite !">
<!ENTITY aboutTor.failure2.label "Tor ne fonctionne pas dans ce navigateur.">

<!ENTITY aboutTor.search.label "Chercher">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Informations supplémentaires :">
<!ENTITY aboutTor.torInfo2.label "Pays &amp; adresse IP :">
<!ENTITY aboutTor.torInfo3.label "Nœud de sortie :">
<!ENTITY aboutTor.torInfo4.label "Ce serveur ne journalise aucune information sur les visteurs.">
<!ENTITY aboutTor.whatnextQuestion.label "Que faire ensuite ?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor n’est PAS le seul outil dont vous avez besoin pour naviguer anonymement ! Vous aurez peut-être à changer certaines de vos habitudes de navigation pour garantir la sécurité de votre identité.">
<!ENTITY aboutTor.whatnext.label "Conseils pour rester anonyme »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "G">
<!ENTITY aboutTor.torbrowser_user_manual.label "Guide d’utilisation du Navigateur Tor">
<!ENTITY aboutTor.helpInfo1.label "Vous pouvez aider !">
<!ENTITY aboutTor.helpInfo2.label "Vous pouvez aider à rendre le réseau Tor plus rapide et plus puissant de plusieurs façons :">
<!ENTITY aboutTor.helpInfo3.label "Exploiter un nœud-relais Tor »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html">
<!ENTITY aboutTor.helpInfo4.label "Devenir bénévole »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html">
<!ENTITY aboutTor.helpInfo5.label "Faire un don »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html">

<!ENTITY aboutTor.footer.label "Le Projet Tor est une organisation sans but lucratif US 501(c)(3) dédiée à la recherche, au développement et à l’éducation sur l’anonymat et à la vie privée en ligne.">
<!ENTITY aboutTor.learnMore.label "En savoir plus sur le Projet Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html">
