<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "О проекте Tor">

<!ENTITY aboutTor.viewChangelog.label "Список изменений">

<!ENTITY aboutTor.ready.label "Исследуйте. Приватно.">
<!ENTITY aboutTor.ready2.label "Вы готовы к самому приватному просмотру веб-страниц в мире.">
<!ENTITY aboutTor.failure.label "Что-то пошло не так!">
<!ENTITY aboutTor.failure2.label "Tor не работает в этом браузере.">

<!ENTITY aboutTor.search.label "Поиск с помощью DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Вопросы?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Ознакомьтесь с руководством Тоr Browser »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "М">
<!ENTITY aboutTor.torbrowser_user_manual.label "Руководство по Tor Browser">

<!ENTITY aboutTor.tor_mission.label "Проект Tor является некоммерческой организацией США со статусом 501(c)(3), продвигающей права человека и свободы путем создания и развертывания технологий анонимности и конфиденциальности с открытым исходным кодом, поддержки их неограниченной доступности и использования, а также содействия их научному и популярному пониманию.">
<!ENTITY aboutTor.getInvolved.label "Присоединяйтесь »">

<!ENTITY aboutTor.newsletter.tagline "Получайте последние новости Tor прямо на ваш почтовый ящик.">
<!ENTITY aboutTor.newsletter.link_text "Подпишитесь на новости Tor">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor бесплатен благодаря пожертвованиям таких людей, как вы.">
<!ENTITY aboutTor.donationBanner.buttonA "Пожертвовать">
