<!ENTITY torbutton.context_menu.new_identity "Новая личность">
<!ENTITY torbutton.context_menu.new_identity_key "Я">
<!ENTITY torbutton.context_menu.new_circuit "Новая цепочка Tor для этого cайта">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Настройки сети Tor">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Проверить на наличие обновлений Tor Browser">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Защита куки-файла">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Нажмите, чтобы инициализировать Torbutton">
<!ENTITY torbutton.prefs.security_settings "Настройки безопасности Tor Browser">
<!ENTITY torbutton.cookiedialog.title "Управление защитой куки-файлов">
<!ENTITY torbutton.cookiedialog.lockCol "Защищено">
<!ENTITY torbutton.cookiedialog.domainCol "Ведущий узел">
<!ENTITY torbutton.cookiedialog.nameCol "Имя">
<!ENTITY torbutton.cookiedialog.pathCol "Путь">
<!ENTITY torbutton.cookiedialog.protectCookie "Защищать куки-файлы">
<!ENTITY torbutton.cookiedialog.removeCookie "Удалить куки-файлы">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Снять защиту куки-файлов">
<!ENTITY torbutton.cookiedialog.removeAllBut "Удалить все, кроме защищённых">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Защищать новые куки-файлы">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Не защищать новые куки-файлы">
<!ENTITY torbutton.prefs.sec_caption "Уровень безопасности">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Ползунок безопасности позволяет вам запретить некоторые особенности обозревателя, которые могут сделать ваш браузер более уязвимым к попыткам взлома.">
<!ENTITY torbutton.prefs.sec_standard_label "Обычный">
<!ENTITY torbutton.prefs.sec_standard_description "Все функции Tor Browser и веб-сайтов включены.">
<!ENTITY torbutton.prefs.sec_safer_label "Высокий">
<!ENTITY torbutton.prefs.sec_safer_description "Отключены функции веб-сайтов, которые часто бывают опасны. Могут быть проблемы с работой некоторых сайтов.">
<!ENTITY torbutton.prefs.sec_safer_list_label "При более безопасных настройках:">
<!ENTITY torbutton.prefs.sec_safest_label "Высший">
<!ENTITY torbutton.prefs.sec_safest_description "Разрешены только функции веб-сайтов, требующиеся для статических сайтов и основных сервисов. Эти изменения влияют на изображения, медиа и скрипты.">
<!ENTITY torbutton.prefs.sec_safest_list_label "При самых безопасных настройках:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Подробнее">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript отключен на всех сайтах без HTTPS. ">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript отключен по умолчанию на всех сайтах.">
<!ENTITY torbutton.prefs.sec_limit_typography "Отключены некоторые шрифты и математические символы.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Отключены некоторые шрифты, значки, математические символы и изображения.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Аудио, видео (медиа HTML5) и WebGL проигрываются при нажатии.">
<!ENTITY torbutton.prefs.sec_custom_warning "Пользовательский">
<!ENTITY torbutton.prefs.sec_overview "Можно отключить веб-функции, которые могут использоваться для атаки на вашу безопасность и анонимность.">
<!ENTITY torbutton.prefs.sec_standard_tooltip "Уровень безопасности: обычный">
<!ENTITY torbutton.prefs.sec_safer_tooltip "Уровень безопасности: высокий">
<!ENTITY torbutton.prefs.sec_safest_tooltip "Уровень безопасности: высший">
<!ENTITY torbutton.prefs.sec_custom_summary "Ваши настройки браузера привели к необычным параметрам безопасности. По соображениям безопасности и приватности мы рекомендуем выбрать один из уровней безопасности по умолчанию.">
<!ENTITY torbutton.prefs.sec_restore_defaults "Восстановить значения по умолчанию">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "Дополнительные настройки безопасности...">
<!ENTITY torbutton.circuit_display.title "Цепочка Tor">
<!ENTITY torbutton.circuit_display.new_circuit "Новая цепочка для этого сайта">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "Open onion service client authentication prompt">
<!ENTITY torbutton.onionServices.authPrompt.persistCheckboxLabel "Remember this key">
