<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "關於洋蔥路由">

<!ENTITY aboutTor.outOfDateTorOn.label "警告：此瀏覽器的版本已經過時。">
<!ENTITY aboutTor.outOfDateTorOff.label "並且，此瀏覽器已過時。">
<!ENTITY aboutTor.outOfDate2.label "點擊洋蔥按鈕然後選擇檢查洋蔥路由瀏覽器更新">

<!ENTITY aboutTor.check.label "測試洋蔥路由網路設定">

<!ENTITY aboutTor.success.label "歡迎使用洋蔥路由瀏覽器">
<!ENTITY aboutTor.success2.label "已經連接上洋蔥路由網路">
<!ENTITY aboutTor.success3.label "您現在可以自由自在地以匿名狀態瀏覽網際網路。">
<!ENTITY aboutTor.failure.label "發生錯誤！">
<!ENTITY aboutTor.failure2.label "洋蔥路由無法在此瀏覽器中運作。">

<!ENTITY aboutTor.search.label "搜尋">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "其他資訊：">
<!ENTITY aboutTor.torInfo2.label "國家和 IP 位址：">
<!ENTITY aboutTor.torInfo3.label "出口節點：">
<!ENTITY aboutTor.torInfo4.label "此伺服器不會記錄任何有關訪客的資訊。">
<!ENTITY aboutTor.whatnextQuestion.label "下一步？">
<!ENTITY aboutTor.whatnextAnswer.label "洋蔥路由不是確保您可以匿名瀏覽的萬靈丹！您仍需要改變一些個人的上網瀏覽習慣，以確保您個人身份的安全。">
<!ENTITY aboutTor.whatnext.label "保持匿名的秘訣 »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "洋蔥路由瀏覽器之使用者手冊">
<!ENTITY aboutTor.helpInfo1.label "您可以幫忙！">
<!ENTITY aboutTor.helpInfo2.label "您可以透過很多方法幫助讓洋蔥路由網路更快速且更強大：">
<!ENTITY aboutTor.helpInfo3.label "架設營運一個洋蔥路由的中繼節點 »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "貢獻您的服務 »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "捐贈 »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor Project 是一個美國 501(c)(3) 非營利組織，致力於線上匿名與隱私的研究、開發和教育。">
<!ENTITY aboutTor.learnMore.label "了解更多 Tor Project 相關資訊 »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
