<!ENTITY aboutTBUpdate.title "洋蔥路由瀏覽器更新">
<!ENTITY aboutTBUpdate.updated "洋蔥路由瀏覽器已經更新完成">
<!ENTITY aboutTBUpdate.linkPrefix "本次釋出更新的最新資訊">
<!ENTITY aboutTBUpdate.linkLabel  "參訪我們的網站">
<!ENTITY aboutTBUpdate.linkSuffix "。">
<!ENTITY aboutTBUpdate.changeLogHeading "變更歷史紀錄：">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
