<!ENTITY project.start           "&brandShortName; 開發者">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "the &vendorShortName;">
<!ENTITY project.end             "一個捍衛你的隱私與自由的非營利事業。">

<!ENTITY help.start              "想要貢獻一己之力嗎？">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "捐助">
<!ENTITY help.or                 "或">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "加入團隊">
<!ENTITY help.end                "！">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "有什麼問題？">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "幫助洋蔥路由網路成長茁壯！">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "授權資訊">
<!ENTITY tor.TrademarkStatement   "「Tor」和「Onion Logo」皆是 Tor Project, Inc 的註冊商標。">
