<!ENTITY torbutton.context_menu.new_identity "新識別身分">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "建立新的洋蔥路由迴路來連接上此網站">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "安全設定...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "洋蔥路由網路設定...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "檢查洋蔥路由瀏覽器更新…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie 保護">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "按一下以初始化 Torbutton">
<!ENTITY torbutton.prefs.security_settings "洋蔥路由瀏覽器之安全性設定">
<!ENTITY torbutton.prefs.restore_defaults "恢復到預設值">
<!ENTITY torbutton.prefs.custom_warning "您的瀏覽器個人化設定可能會造成安全性的疑慮。基於個人網路安全與隱私的考量，建議您選用預設的安全性層級選項。">
<!ENTITY torbutton.cookiedialog.title "管理 Cookie 的保護">
<!ENTITY torbutton.cookiedialog.lockCol "受保護">
<!ENTITY torbutton.cookiedialog.domainCol "主機">
<!ENTITY torbutton.cookiedialog.nameCol "名稱">
<!ENTITY torbutton.cookiedialog.pathCol "路徑">
<!ENTITY torbutton.cookiedialog.protectCookie "保護 Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "移除 Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "取消保護 Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "全部刪除，但受保護">
<!ENTITY torbutton.cookiedialog.saveAllCookies "保護新的 Cookie">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "不保護新的 Cookie">
<!ENTITY torbutton.prefs.restrict_thirdparty "限制第三方 cookie 和其他追蹤資料">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "保持啟用此項目以避免當您在瀏覽網頁時，瀏覽器的某些功能被網站設計者利用來追蹤您的真實身份。例如：blob URLs、廣播頻道、瀏覽器暫存資料、cookies、favicons、HTTP認證標頭、link preconnects、localStorage、vmediaSource URLs、OCSP requests、SharedWorkers、TLS session tickets等。">
<!ENTITY torbutton.prefs.resist_fingerprinting "變更可以區別您與其他洋蔥路由瀏覽器使用者的詳細資訊">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "勾選啟動此功能可以避免下面這些資訊被所造訪的網站取得，這些資訊都可以被用來識別您的真實身份：電腦系統效能、鍵盤佈局、語系設定、外掛元件的安裝位置、已安裝之外掛元件、網路狀態、螢幕的大小與解析度、支援的檔案格式、系統色彩設定、WebGL 之繪圖運算能力。">
<!ENTITY torbutton.prefs.sec_caption "安全等級">
<!ENTITY torbutton.prefs.sec_caption_tooltip "此安全性調整滑棒會關閉某些瀏覽器的功能，導致您的瀏覽器更容易遭受駭客攻擊。">
<!ENTITY torbutton.prefs.sec_standard_label "標準">
<!ENTITY torbutton.prefs.sec_standard_description "所有瀏覽器與網站的功能都啟用">
<!ENTITY torbutton.prefs.sec_safer_label "較安全">
<!ENTITY torbutton.prefs.sec_safer_description "停用某些功能,因為其有危險,會造成部份網站失能">
<!ENTITY torbutton.prefs.sec_safer_list_label "在較安全設定:">
<!ENTITY torbutton.prefs.sec_safest_label "最安全">
<!ENTITY torbutton.prefs.sec_safest_description "只同意靜態網站和基本服務的網站功能.這些變動會影響圖片,媒體和腳本.">
<!ENTITY torbutton.prefs.sec_safest_list_label "在最安全設定:">
<!ENTITY torbutton.prefs.sec_learn_more_label "繼續閱讀">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "所有非HTTPS網站會預設停用JavaScript ">
<!ENTITY torbutton.prefs.sec_js_disabled "所有網站會預設停用JavaScript ">
<!ENTITY torbutton.prefs.sec_limit_typography "有些字形與數學符號被停用">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "有些字型,圖標,數學符號與圖片被停用">
<!ENTITY torbutton.prefs.sec_click_to_play_media "聲音和影片 (HTML5 媒體) 要點擊播放">
<!ENTITY torbutton.circuit_display.title "Tor 迴路">
<!ENTITY torbutton.circuit_display.new_circuit "建立新的迴路來連接上此網站">
