<!ENTITY project.start           "&brandShortName; fejlesztve általa: ">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "a &vendorShortName;">
<!ENTITY project.end             ", egy nonprofit szervezet az online magánélet és szabadság védelmére.">

<!ENTITY help.start              "Akarsz segíteni?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "Támogatás">
<!ENTITY help.or                 "vagy">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "részvétel">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "Kérdések?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Segíts a Tor hálózat növekedésében!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "Licensz információk">
<!ENTITY tor.TrademarkStatement   "A 'Tor' és az 'Onion Logo' a Tor Project, Inc. bejegyzett védjegyei.">
