<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "O Toru">

<!ENTITY aboutTor.ready.label "Prohlížejte v soukromí.">
<!ENTITY aboutTor.ready2.label "Vše je připraveno pro maximální soukromí Vašeho prohlížení.">
<!ENTITY aboutTor.failure.label "Něco se pokazilo!">
<!ENTITY aboutTor.failure2.label "Tor v tomto prohlížeči nefunguje.">

<!ENTITY aboutTor.search.label "Vyhledejte s DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Otázky?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Podívejte se do naší příručky k prohlížeči Tor »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Příručka prohlížeče Tor">

<!ENTITY aboutTor.tor_mission.label "Tor Project je nezisková organizace podle US 501(c)(3), která prosazuje lidská práva a svobodu vytvářením svobodných a otevřených technologií podporující anonymitu a soukromí, bez omezení jejich dostupnosti a používání, včetně podpory jejich vědeckého a všeobecného rozvoje.">
<!ENTITY aboutTor.getInvolved.label "Zapojte se »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer">

<!ENTITY aboutTor.newsletter.tagline "Nechte si posílat nejnovější informace o Toru.">
<!ENTITY aboutTor.newsletter.link_text "Přihlaste se k odběru zpravodaje Toru.">

<!ENTITY aboutTor.donationBanner.line1 "Tor: Síla je v počtu">

<!ENTITY aboutTor.donationBanner.line2a "Společnost se zálibou v anonymitě.">
<!ENTITY aboutTor.donationBanner.line2b "Posílení všeobecných lidských práv.">
<!ENTITY aboutTor.donationBanner.line2c "Postavte se za svobodu.">
<!ENTITY aboutTor.donationBanner.line2d "Chráníme soukromí milionů lidí.">
<!ENTITY aboutTor.donationBanner.line2e "Pomozte Toru sílit.">
<!ENTITY aboutTor.donationBanner.line2f "Potřebujeme vaši podporu!">

<!ENTITY aboutTor.donationBanner.line3 "Přispějte hned a Mozilla vás dar zdvojnásobí.">

<!ENTITY aboutTor.donationBanner.buttonA "Přispějte">
<!ENTITY aboutTor.donationBanner.buttonB "Jdu do toho">
