<!ENTITY torbutton.prefs.tor_settings "Nastavitve posredniškega (proxy) strežnika">
<!ENTITY torbutton.prefs.recommended_settings "Uporabi priporočene nastavitve posredniškega strežnika za mojo različico Firefoxa">
<!ENTITY torbutton.prefs.use_polipo "uporaba polipo">
<!ENTITY torbutton.prefs.custom_settings "Uporabi nastavitve proxy strežnika po meri">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP posredniški strežnik:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL posredniški strežnik:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP posredniški strežnik:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher posredniški strežnik:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS gostitelj:">
<!ENTITY torbutton.prefs.proxy.port "Vrata:">
<!ENTITY torbutton.pref_connection.notice "Če želite spremeniti te nastavitve onemogočite razširitev Torbutton.">
<!ENTITY torbutton.pref_connection.more_info "Več informacij">
<!ENTITY torbutton.pref_connection_more_info.title "Pomoč">
<!ENTITY torbutton.pref_connection_more_info.text "Razširitev Torbutton je trenutno omogočena. Če želite spremeniti nastavitve ne-Tor posredniškega strežnika (proxy) najprej onemogočite razširitev Torbutton, nato pa se vrnite na to mesto. Če želite spremeniti nastavitve povezave v Tor omrežje uporabite nastavitve razširitve Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "nova indetiteta">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.preferences "Nastavitve...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Open Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Download Tor Browser Bundle Update...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "piškotkina zaščita">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klikni za inicializiranje razširitve Torbutton">
<!ENTITY torbutton.prefs.restore_defaults "Privzete nastavitve">
<!ENTITY torbutton.prefs.test_settings "Preveri nastavitve">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Ne uporabi Proxi za: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Opozorilo: izogibaj se uporabi zgornjih oznak (hostname)">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "ime">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "žaščiti piškotke">
<!ENTITY torbutton.cookiedialog.removeCookie "odstrani piškotke">
<!ENTITY torbutton.cookiedialog.unprotectCookie "nezaščiti piškotkov">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "ne zaščiti novih piškotkov">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
