<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Om Tor">

<!ENTITY aboutTor.ready.label "Utforsk. Privat.">
<!ENTITY aboutTor.ready2.label "Du er klar for verdens mest private surfing opplevelse.">
<!ENTITY aboutTor.failure.label "Noe gikk galt!">
<!ENTITY aboutTor.failure2.label "Tor fungerer ikke i denne nettleseren.">

<!ENTITY aboutTor.search.label "Søk med DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Spørsmål?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Check our Tor Browser Manual »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor-nettleseren Håndbok">

<!ENTITY aboutTor.tor_mission.label "The Tor Project er en US 501(c)(3) ideell organisasjon som fremmer menneskerettigheter og friheter ved å skape og distribuere anonymisering og personvernteknologi for fri og åpen kildekode, som støtter deres ubegrensede tilgjengelighet og bruk, og fremmer sin vitenskapelige og populære forståelse.">
<!ENTITY aboutTor.getInvolved.label "Bli involvert »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "Få de siste nyhetene fra Tor rett til innboksen din.">
<!ENTITY aboutTor.newsletter.link_text "Registrer deg for Tor Nyheter.">

<!ENTITY aboutTor.donationBanner.line1 "Tor: Strength in Numbers">

<!ENTITY aboutTor.donationBanner.line2a "Anonymity loves company.">
<!ENTITY aboutTor.donationBanner.line2b "Advance universal human rights.">
<!ENTITY aboutTor.donationBanner.line2c "Stand up for freedom.">
<!ENTITY aboutTor.donationBanner.line2d "Protect the privacy of millions.">
<!ENTITY aboutTor.donationBanner.line2e "Keep Tor strong.">
<!ENTITY aboutTor.donationBanner.line2f "We need your support!">
<!ENTITY aboutTor.donationBanner.line2g "Support internet freedom.">
<!ENTITY aboutTor.donationBanner.line2h "Defend the open web.">
<!ENTITY aboutTor.donationBanner.line2i "Support privacy and freedom online.">
<!ENTITY aboutTor.donationBanner.line2j "Mozilla is matching every donation until 2019.">

<!ENTITY aboutTor.donationBanner.line3 "Give today, and Mozilla will match your donation.">
<!ENTITY aboutTor.donationBanner.line3b "Give now, and your gift becomes twice as strong.">

<!ENTITY aboutTor.donationBanner.buttonA "Donate Now">
<!ENTITY aboutTor.donationBanner.buttonB "Count Me In">
