<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Om Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "ADVARSEL: denne nettleseren er utdatert.">
<!ENTITY aboutTor.outOfDateTorOff.label "LIKELEDES, denne nettleseren er utdatert.">
<!ENTITY aboutTor.outOfDate2.label "Klikk på løken og velg 'Se etter oppdatering for Tor-nettleseren…'">

<!ENTITY aboutTor.check.label "Test nettverksinnstillingene for Tor">

<!ENTITY aboutTor.success.label "Velkommen til Tor-nettleseren">
<!ENTITY aboutTor.success2.label "Tilkoblet Tor-nettverket.">
<!ENTITY aboutTor.success3.label "Nå kan du surfe anonymt på Internett.">
<!ENTITY aboutTor.failure.label "Noe gikk galt!">
<!ENTITY aboutTor.failure2.label "Tor fungerer ikke i denne nettleseren.">

<!ENTITY aboutTor.search.label "Søk">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Tilleggsinformasjon:">
<!ENTITY aboutTor.torInfo2.label "Land &amp; IP-adresse:">
<!ENTITY aboutTor.torInfo3.label "Utgående node:">
<!ENTITY aboutTor.torInfo4.label "Denne tjeneren lagrer ingen informasjon om besøkende.">
<!ENTITY aboutTor.whatnextQuestion.label "Hva nå?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor er IKKE alt du behøver for å surfe anonymt! Det kan hende du må endre noen surfevaner for å forsikre deg om at identiteten din forblir beskyttet.">
<!ENTITY aboutTor.whatnext.label "Tips til hvordan du forblir anonym »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Brukermanual for Tor-nettleseren">
<!ENTITY aboutTor.helpInfo1.label "Du kan hjelpe til!">
<!ENTITY aboutTor.helpInfo2.label "Det finnes mange måter du kan bidra til å gjøre Tor-nettverket raskere og sterkere:">
<!ENTITY aboutTor.helpInfo3.label "Kjør et Tor-rutingsstafettoppsett »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Tilby dine tjenester »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Gi en donasjon »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor-prosjektet er en US 501(c)(3) veldedig organisasjon dedikert til forskning, utvikling og utdanning av nettbasert anonymitet og personvern.">
<!ENTITY aboutTor.learnMore.label "Lær mer om Tor-prosjektet »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
