<!ENTITY aboutTBUpdate.title "Pemutakhiran peramban Tor">
<!ENTITY aboutTBUpdate.updated "Peramban Tor telah diperbarui.">
<!ENTITY aboutTBUpdate.linkPrefix "Untuk informasi paling terbaru mengenai rilisan ini,">
<!ENTITY aboutTBUpdate.linkLabel  "kunjungi situs web kami">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Catatan Perubahan:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
