<!ENTITY project.start           "&brandShortName; dikembangkan oleh">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "&vendorShortName;">
<!ENTITY project.end             ", sebuah perusahaan nirlaba yang bekerja untuk melindungi privasi dan kebebasan penjelajahan Anda.">

<!ENTITY help.start              "Ingin membantu?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "Donasi">
<!ENTITY help.or                 "atau">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "ikut terlibat">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "Pertanyaan?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Bantu Kembangakan Jaringan Tor!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "Informasi Lisensi">
<!ENTITY tor.TrademarkStatement   "'Tor' dan 'Logo Onion' adalah merek dagang terdaftar Tor Project, Inc.">
