<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tentang Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "PERINGATAN: peramban ini sudah usang.">
<!ENTITY aboutTor.outOfDateTorOff.label "JUGA, peramban ini sudah usang.">
<!ENTITY aboutTor.outOfDate2.label "Klik pada ikon bawang dan kemudian pilih Periksa Pemutakhiran Peramban Tor.">

<!ENTITY aboutTor.check.label "Pengaturan Uji Jaringan Tor">

<!ENTITY aboutTor.success.label "Selamat datang di Peramban Tor">
<!ENTITY aboutTor.success2.label "Tersambung ke Jaringan Tor">
<!ENTITY aboutTor.success3.label "Sekarang Anda bebas menjelajah Internet secara anonim.">
<!ENTITY aboutTor.failure.label "Ada Masalah!">
<!ENTITY aboutTor.failure2.label "Tor tidak dapat digunakan di peramban ini.">

<!ENTITY aboutTor.search.label "Cari">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Info Tambahan:">
<!ENTITY aboutTor.torInfo2.label "Negara &amp; Alamat IP:">
<!ENTITY aboutTor.torInfo3.label "Pintu Keluar:">
<!ENTITY aboutTor.torInfo4.label "Server ini tidak mencatat informasi apapun tentang pengunjung.">
<!ENTITY aboutTor.whatnextQuestion.label "Apa Selanjutnya?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor BUKANLAH semua yang Anda butuhkan untuk menjelajah secara anonim! Anda mungkin perlu mengubah sebagian kebiasaan menjelajah Anda untuk menjaga identitas Anda tetap aman.">
<!ENTITY aboutTor.whatnext.label "Tips untuk Tetap Anonim »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/unduh/unduh.html.id#peringatan">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "m">
<!ENTITY aboutTor.torbrowser_user_manual.label "Panduan Pengguna Peramban Tor">
<!ENTITY aboutTor.helpInfo1.label "Anda Bisa Membantu!">
<!ENTITY aboutTor.helpInfo2.label "Ada banyak cara yang dapat Anda lakukan untuk membuat Jaringan Tor lebih cepat dan lebih kuat:">
<!ENTITY aboutTor.helpInfo3.label "Jalankan Relai Simpul Tor»">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Bantu Layanan Anda »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/terlibat/relawan.html.id">
<!ENTITY aboutTor.helpInfo5.label "Berikan Donasi »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donasi/donasi.html.id">

<!ENTITY aboutTor.footer.label "Proyek Tor adalah US 501(c)(3) nirlaba didedikasikan untuk riset, pengembangan, dan pendidikan anonim online dan privasi.">
<!ENTITY aboutTor.learnMore.label "Pelajari lebih lanjut mengenai Proyek Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/tentang/ikhtisar.html.id">
