<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Peramban Tor">
<!ENTITY  brandShortName        "Peramban Tor">
<!ENTITY  brandFullName         "Peramban Tor">
<!ENTITY  vendorShortName       "Proyek Tor">
<!ENTITY  trademarkInfo.part1   "Firefox dan logo Firefox merupakan merek dagang dari Mozilla Foundation.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Klik untuk memuat pengaya sistem yang terpasang">
<!ENTITY plugins.installed.enable "Fungsikan pengaya">
<!ENTITY plugins.installed.disable "Nonfungsikan pengaya">
<!ENTITY plugins.installed.disable.tip "Klik untuk mencegah pemuatan pengaya sistem">
