<!ENTITY torbutton.context_menu.new_identity "Identitas Baru">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Sirkuit Tor Baru untuk Situs ini">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Pengaturan Jaringan Tor…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Cek Versi Peramban Tor Terkini">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Perlindungan Cookie...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klik untuk mengaktifkan TombolTor">
<!ENTITY torbutton.prefs.security_settings "Pengaturan Keamanan Tor Browser">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Nama">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.sec_caption "Tingkat Keamanan">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Penggeser keamanan memungkinkan anda untuk menonaktifkan fitur browser yang dapat membuat browser anda menjadi lebih rentant dari upaya peretasan.">
<!ENTITY torbutton.prefs.sec_standard_label "Standar">
<!ENTITY torbutton.prefs.sec_standard_description "Semua fitur dari Tor Browser dan situs web diaktifkan.">
<!ENTITY torbutton.prefs.sec_safer_label "Lebih aman">
<!ENTITY torbutton.prefs.sec_safer_description "Menonaktifkan fitur-fitur situs web yang sering berbahaya, ini akan membuat beberapa situs kehilangan fungsionalitas.">
<!ENTITY torbutton.prefs.sec_safer_list_label "Di pengaturan yang lebih aman:">
<!ENTITY torbutton.prefs.sec_safest_label "Paling aman">
<!ENTITY torbutton.prefs.sec_safest_description "Hanya menjalankan fitur-fitur situs yang diperlukan untuk menjalankan situs web statis dan servis dasar. Perubahan ini mempengaruhi gambar, media, dan skrip.">
<!ENTITY torbutton.prefs.sec_safest_list_label "Di pengaturan yang paling aman:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Pelajari lebih lanjut">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript dinonaktifkan di semua situs non-HTTPS.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript dinonaktifkan secara default di semua situs.">
<!ENTITY torbutton.prefs.sec_limit_typography "Beberapa font dan simbol matematika dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Beberapa font, icon, simbol matematika, dan gambar dinonaktifkan.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio dan video (media HTML5 media) dijalankan saat diklik.">
<!ENTITY torbutton.circuit_display.title "Sirkuit Tor">
<!ENTITY torbutton.circuit_display.new_circuit "Sirkuit Baru untuk Situs Ini">
