<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Navegador Tor">
<!ENTITY  brandShortName        "Navegador Tor">
<!ENTITY  brandFullName         "Navegador Tor">
<!ENTITY  vendorShortName       "Proyecto Tor">
<!ENTITY  trademarkInfo.part1   "'Tor' y el 'Onion Logo' son marcas registradas del Tor Project, Inc.">
<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Nightly, Beta, etc.). -->
<!ENTITY  brandProductName      "Navegador Tor">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Clic para cargar complementos del sistema instalados">
<!ENTITY plugins.installed.enable "Habilitar complementos">
<!ENTITY plugins.installed.disable "Deshabilitar complementos">
<!ENTITY plugins.installed.disable.tip "Clic para evitar cargar complementos del sistema">
