<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Maidir le Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "RABHADH: tá an brabhsálaí seo as dáta.">
<!ENTITY aboutTor.outOfDateTorOff.label "AGUS, tá an brabhsálaí seo as dáta.">
<!ENTITY aboutTor.outOfDate2.label "Cliceáil an t-oinniún agus ansin roghnaigh 'Lorg Nuashonrú ar Bhrabhsálaí Tor'.">

<!ENTITY aboutTor.check.label "Tástáil Socruithe Líonra Tor">

<!ENTITY aboutTor.success.label "Fáilte go dtí Brabhsálaí Tor">
<!ENTITY aboutTor.success2.label "Ceangailte le líonra Tor.">
<!ENTITY aboutTor.success3.label "Anois tá fáilte romhat an tIdirlíon a bhrabhsáil gan d'aitheantas a nochtadh.">
<!ENTITY aboutTor.failure.label "Chuaigh rud éigin ar strae!">
<!ENTITY aboutTor.failure2.label "Níl Tor ag obair sa bhrabhsálaí seo.">

<!ENTITY aboutTor.search.label "Cuardaigh">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Tuilleadh Eolais:">
<!ENTITY aboutTor.torInfo2.label "Tír agus Seoladh IP:">
<!ENTITY aboutTor.torInfo3.label "Nód Amach:">
<!ENTITY aboutTor.torInfo4.label "Ní choinníonn an freastalaí seo aon fhaisnéis maidir leis na daoine a dtugann cuairt air.">
<!ENTITY aboutTor.whatnextQuestion.label "Cad é an chéad chéim eile?">
<!ENTITY aboutTor.whatnextAnswer.label "Teastaíonn uait níos mó ná Tor amháin chun brabhsáil gan d'aitheantas a nochtadh! Is dócha gur gá duit do chuid nósanna brabhsála a athrú freisin chun d'aitheantas a chosaint.">
<!ENTITY aboutTor.whatnext.label "Leideanna ar d'Aitheantas a Chosaint »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Lámhleabhar Úsáideora Brabhsálaí Tor">
<!ENTITY aboutTor.helpInfo1.label "Thig leat cuidiú!">
<!ENTITY aboutTor.helpInfo2.label "Tá go leor bealaí ann chun cabhrú linn Líonra Tor a fheabhsú agus a láidriú:">
<!ENTITY aboutTor.helpInfo3.label "Athsheachadán Tor a Rith »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Cabhair a Thairiscint »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Síntiús Airgid a Thabhairt »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Is eagraíocht neamhbhrabúis 501(c)(3) i SAM é an Tionscadal Tor atá tiomanta do thaighde, d'fhorbairt bogearraí, agus d'oideachas a bhaineann leis an neamhainmníocht agus an príobháideachas ar líne.">
<!ENTITY aboutTor.learnMore.label "Foghlaim níos mó fá Thionscnamh Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
