<!ENTITY aboutTBUpdate.title "Nuashonrú Brabhsálaí Tor">
<!ENTITY aboutTBUpdate.updated "Nuashonraíodh Brabhsálaí Tor">
<!ENTITY aboutTBUpdate.linkPrefix "Chun teacht ar an eolas is déanaí maidir leis an leagan seo, ">
<!ENTITY aboutTBUpdate.linkLabel  "tabhair cuairt ar ár suíomh Gréasáin">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Logchomhad athruithe:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Tuilleadh Eolais">
