<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Maidir le Tor">

<!ENTITY aboutTor.ready.label "Brabhsáil. Príobháideachas.">
<!ENTITY aboutTor.ready2.label "Tá tú réidh don bhrabhsálaí is príobháidí ar domhan.">
<!ENTITY aboutTor.failure.label "Chuaigh rud éigin ar strae!">
<!ENTITY aboutTor.failure2.label "Níl Tor ag obair sa bhrabhsálaí seo.">

<!ENTITY aboutTor.search.label "Cuardach DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Ceisteanna?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Féach ar Lámhleabhar Bhrabhsálaí Tor »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Lámhleabhar Bhrabhsálaí Tor">

<!ENTITY aboutTor.tor_mission.label "Eagraíocht neamhbhrabúis 501(c)(3) sna Stáit Aontaithe is ea Tionscadal Tor. An phríomhaidhm atá againn ná cearta daonna agus an tsaoirse a chur chun cinn trí theicneolaíochtaí oscailte agus saor in aisce a thacaíonn leis an bpríobháideachas ar líne a fhorbairt, na teicneolaíochtaí seo a scaipeadh gan srian agus a n-úsáid a spreagadh, agus tuiscint níos fearr ar chúrsaí príobháideachais a fhorbairt i measc an phobail.">
<!ENTITY aboutTor.getInvolved.label "Glac Páirt »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "Faigh an nuacht is déanaí maidir le Tor i do bhosca isteach.">
<!ENTITY aboutTor.newsletter.link_text "Cláraigh le Nuachtlitir Tor.">

<!ENTITY aboutTor.donationBanner.line1 "Tor: Ní neart go cur le chéile">

<!ENTITY aboutTor.donationBanner.line2a "Dul i bhfolach sa slua.">
<!ENTITY aboutTor.donationBanner.line2b "Cuir cearta daonna chun cinn.">
<!ENTITY aboutTor.donationBanner.line2c "Seas an fód ar son na saoirse.">
<!ENTITY aboutTor.donationBanner.line2d "Cosain príobháideachas na milliún duine.">
<!ENTITY aboutTor.donationBanner.line2e "Cuir taca le Tor.">
<!ENTITY aboutTor.donationBanner.line2f "Tá do chúnamh de dhíth orainn!">
<!ENTITY aboutTor.donationBanner.line2g "Tacaigh le saoirse ar an idirlíon.">
<!ENTITY aboutTor.donationBanner.line2h "Seas an fód ar son an Ghréasáin oscailte">
<!ENTITY aboutTor.donationBanner.line2i "Tacaigh le príobháideachas agus le saoirse ar líne.">
<!ENTITY aboutTor.donationBanner.line2j "Tá Mozilla ag meaitseáil gach euro a bhronntar orainn go dtí 2019.">

<!ENTITY aboutTor.donationBanner.line3 "Tabhair síntiús airgid inniu agus tabharfaidh Mozilla an méid céanna arís dúinn.">
<!ENTITY aboutTor.donationBanner.line3b "Beidh do bhronntanas airgid dhá uair níos láidre.">

<!ENTITY aboutTor.donationBanner.buttonA "Tabhair síntiús airgid anois">
<!ENTITY aboutTor.donationBanner.buttonB "Cuir mise san áireamh">
