<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "เกี่ยวกับ Tor">

<!ENTITY aboutTor.viewChangelog.label "ดูบันทึกการเปลี่ยนแปลง">

<!ENTITY aboutTor.ready.label "ค้นหาอย่างปลอดภัย">
<!ENTITY aboutTor.ready2.label "คุณพร้อมแล้วสำหรับประสบการณ์การท่องอินเทอร์เน็ตที่ปลอดภัย">
<!ENTITY aboutTor.failure.label "แย่แล้ว มีอะไรบางอย่างผิดพลาด">
<!ENTITY aboutTor.failure2.label "Tor ทำงานกับเบราว์เซอร์นี้ไม่ได้">

<!ENTITY aboutTor.search.label "ค้นหาโดย DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "มีคำถามไหม">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "ดูคู่มือผู้ใช้งาน Tor Browser">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "คู่มือผู้ใช้งาน Tor Browser">

<!ENTITY aboutTor.tor_mission.label "โปรเจค Tor เป็นขององค์กรไม่แสวงหาผลกำไรที่ทำงานเพื่อส่งเสริมสิทธิมนุษยชนและเสรีภาพ โดยการสร้างและบริการเทคโนโลยีที่ฟรี เน้นความเป็นนิรนามและโอเพนซอร์ส และส่งเสริมความเป็นส่วนตัว เพื่อสนับสนุนการใช้งานที่ไม่ต้องถูกจำกัด และสร้างความเข้าใจในสาธารณะให้กว้างขึ้น">
<!ENTITY aboutTor.getInvolved.label "มาร่วมกับเรา">

<!ENTITY aboutTor.newsletter.tagline "ส่งตรงข่าวสารเกี่ยวกับ Tor ไปยังกล่องจดหมายของคุณ">
<!ENTITY aboutTor.newsletter.link_text "สมัครรับข่าวสารเกี่ยวกับ Tor">
<!ENTITY aboutTor.donationBanner.line2e "ทำให้ Tor เข็มแข็งขึ้น">
<!ENTITY aboutTor.donationBanner.buttonA "ร่วมบริจาค">

<!-- End of year 2019 Fundraising campaign -->
<!ENTITY aboutTor.ey2019.mozilla "บริจาควันนี้และมอซิลลาจะสมทบเท่ากับที่คุณให้">
<!ENTITY aboutTor.ey2019.tracking "Tracking, surveillance, and censorship are widespread online.">
<!ENTITY aboutTor.ey2019.takeback "Take back the Internet with Tor">
