<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor Browser">
<!ENTITY  brandShortName        "Tor Browser">
<!ENTITY  brandFullName         "Tor Browser">
<!ENTITY  vendorShortName       "โครงการ Tor">
<!ENTITY  trademarkInfo.part1   "'Tor 'และ' Onion Logo 'เป็นเครื่องหมายการค้าจดทะเบียนของโครงการ Tor Project, Inc.">
<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Nightly, Beta, etc.). -->
<!ENTITY  brandProductName      "Tor Browser">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "คลิกเพื่อโหลดปลั๊กอินที่ถูกติดตั้งอยู่ในระบบ">
<!ENTITY plugins.installed.enable "ปลั๊กอินที่เปิดใช้">
<!ENTITY plugins.installed.disable "ปลั๊กอินที่ปิดใช้">
<!ENTITY plugins.installed.disable.tip "คลิกเพื่อกันไม่ให้โหลดปลั๊กอินของระบบ">
