<!ENTITY torbutton.prefs.tor_settings "Proksi qurğuları">
<!ENTITY torbutton.prefs.recommended_settings " Firefox -un versiyası üçün uyğun proksi qurğularından istifadə et">
<!ENTITY torbutton.prefs.use_polipo "Polipo-nu istifadə et">
<!ENTITY torbutton.prefs.custom_settings "Proksinin fərdi qurğusundan istifadə et">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP Proksi:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL Proksi:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP Proksi:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proksi:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.pref_connection.notice "Bu qurğuları dəyişmək üçün Tordüyməsini söndür.">
<!ENTITY torbutton.pref_connection.more_info "Daha çox məlumat">
<!ENTITY torbutton.pref_connection_more_info.title "Kömək">
<!ENTITY torbutton.pref_connection_more_info.text "Tordüyməsi hal hazırda yanılıdır.   Əgər Tordan başqa qurğuları dəyişmək istəyirsənsə zəhmət olmasa Tordüyməsini söndürün və bura qayıdın.   Əgər Tor qurğularını dəyişmək istəyirsənsə zəhmət olmasa Tordüyməsi seçimləri pəncərəsindən istifadə edin.">
<!ENTITY torbutton.context_menu.new_identity "New Identity">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.preferences "Seçimlər...">
<!ENTITY torbutton.context_menu.preferences.key "A">
<!ENTITY torbutton.context_menu.networksettings "Open Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Download Tor Browser Bundle Update...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Protections">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Tordüyməsini başlatmaq üçün klikləyin">
<!ENTITY torbutton.prefs.restore_defaults "Varsayılanları yenidən yüklə">
<!ENTITY torbutton.prefs.test_settings "Test qurğuları">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Bunun üçün Proksilər yoxdu">
<!ENTITY torbutton.prefs.no_proxy_warning "Xəbərdarlıq : Yuxarıda istənilən hostnames-dən istifadə etməkdən boyun qaçırın">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Name">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
