<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "אודות Tor">

<!ENTITY aboutTor.viewChangelog.label "הצג יומן שינויים">

<!ENTITY aboutTor.ready.label "חקור. בפרטיות.">
<!ENTITY aboutTor.ready2.label "אתה מוכן לחוויה של הגלישה הפרטית ביותר של העולם.">
<!ENTITY aboutTor.failure.label "משהו השתבש!">
<!ENTITY aboutTor.failure2.label "Tor אינו עובד בדפדפן זה.">

<!ENTITY aboutTor.search.label "חפש עם DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "שאלות?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "בדוק את מדריך של דפדפן Tor שלנו »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "מ">
<!ENTITY aboutTor.torbrowser_user_manual.label "מדריך של דפדפן Tor">

<!ENTITY aboutTor.tor_mission.label "מיזם Tor הוא ארגון US 501(c)(3) ללא רווחים המקדם זכויות אדם וחירויות ע״י יצירה ופריסה של טכנולוגיות של אלמוניות ופרטיות בקוד פתוח וחינמי, תמיכה בזמינות ובשימוש בלתי־מוגבל שלהן, וקידום הבנה מדעית ועממית שלהן.">
<!ENTITY aboutTor.getInvolved.label "הייה מעורב »">

<!ENTITY aboutTor.newsletter.tagline "קבל את החדשות האחרונות מאת Tor ישירות לתיבה הנכנסת שלך.">
<!ENTITY aboutTor.newsletter.link_text "הירשם עבור חדשות Tor.">
<!ENTITY aboutTor.donationBanner.line2e "שמור על Tor חזק.">
<!ENTITY aboutTor.donationBanner.buttonA "תרום עכשיו">

<!-- End of year 2019 Fundraising campaign -->
<!ENTITY aboutTor.ey2019.mozilla "תן היום, ו־Mozilla תשווה את תרומתך.">
<!ENTITY aboutTor.ey2019.tracking "מעקב, ציתות וצנזורה נפוצים ברשת.">
<!ENTITY aboutTor.ey2019.takeback "קח בחזרה את האינטרנט עם Tor">
