<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Um Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "AÐVÖRUN: þessi vafri er úreltur.">
<!ENTITY aboutTor.outOfDateTorOff.label "ENNFREMUR, er þessi vafri úreltur.">
<!ENTITY aboutTor.outOfDate2.label "Smelltu á laukinn og veldu að athuga með uppfærslur fyrir Tor-vafrann.">

<!ENTITY aboutTor.check.label "Prófa netkerfisstillingar Tor">

<!ENTITY aboutTor.success.label "Velkomin í Tor-vafrann">
<!ENTITY aboutTor.success2.label "Tengt við Tor-netið">
<!ENTITY aboutTor.success3.label "Núna geturðu vafrað nafnlaust um netið.">
<!ENTITY aboutTor.failure.label "Eitthvað fór úrskeiðis!">
<!ENTITY aboutTor.failure2.label "Tor virkar ekki í þessum vafra.">

<!ENTITY aboutTor.search.label "Leita">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Aukaupplýsingar:">
<!ENTITY aboutTor.torInfo2.label "Land og IP-tala:">
<!ENTITY aboutTor.torInfo3.label "Útgangspunktur:">
<!ENTITY aboutTor.torInfo4.label "Þessi þjónn skráir ekki neinar upplýsingar um notendur.">
<!ENTITY aboutTor.whatnextQuestion.label "Hvað svo?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor er EKKI það eina sem þú þarft til að vafra nafnlaust á netinu! Þú gætir þurft að breyta einhverju af venjum þínum við vafur til að halda auðkennum þínum öruggum.">
<!ENTITY aboutTor.whatnext.label "Góð ráð til að halda nafnleysi »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Notendahandbók Tor-vafrans">
<!ENTITY aboutTor.helpInfo1.label "Þú getur hjálpað!">
<!ENTITY aboutTor.helpInfo2.label "Þú getur hjálpað til á marga vegu til að gera Tor-netið hraðvirkara og sterkara.">
<!ENTITY aboutTor.helpInfo3.label "Keyrðu Tor-endurvarpa (relay node) »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Bjóddu fram krafta þína »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Gefðu til verkefnisins »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor-verkefnið eru samtök án ágóðamarkmiðs (US 501(c)(3) ) sem helga sig rannsóknum, þróun og menntun varðandi einkagagnaleynd og nafnleysi á netinu.">
<!ENTITY aboutTor.learnMore.label "Lærðu meira um Tor-verkefnið »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
