<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Prohlížeč Tor">
<!ENTITY  brandShortName        "Prohlížeč Tor">
<!ENTITY  brandFullName         "Prohlížeč Tor">
<!ENTITY  vendorShortName       "Tor Project">
<!ENTITY  trademarkInfo.part1   "Tor a logo Onion jsou ochrannými známkami společnosti Tor Project, Inc.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Klepnutím načtete nainstalované systémové zásuvné moduly">
<!ENTITY plugins.installed.enable "Povolit zásuvné moduly">
<!ENTITY plugins.installed.disable "Zakázat zásuvné moduly">
<!ENTITY plugins.installed.disable.tip "Klepnutím zabráníte načítání systémových zásuvných modulů">
