<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Sobre Tor">

<!ENTITY aboutTor.viewChangelog.label "Visualizar o registro de mudanças">

<!ENTITY aboutTor.ready.label "Explore. Com privacidade.">
<!ENTITY aboutTor.ready2.label "Você está pronto para a maior experiência de navegação privada do mundo.">
<!ENTITY aboutTor.failure.label "Alguma coisa deu errado!">
<!ENTITY aboutTor.failure2.label "Tor não está funcionando neste navegador. ">

<!ENTITY aboutTor.search.label "Pesquisar com DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Perguntas?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Consulte nosso Manual do Navegador Tor »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Manual do Navegador Tor">

<!ENTITY aboutTor.tor_mission.label "O Projeto Tor é uma organização sem fins lucrativos dos EUA 501 (c) (3) que promove direitos humanos e liberdades, criando e implementando tecnologias de privacidade e anonimato, de código aberto e livre, apoiando a sua disponibilidade e uso irrestrito e promovendo o seu entendimento científico e popular">
<!ENTITY aboutTor.getInvolved.label "Envolva-se »
">

<!ENTITY aboutTor.newsletter.tagline "Receba as últimas notícias do Tor diretamente na sua caixa de e-mail.">
<!ENTITY aboutTor.newsletter.link_text "Inscreva-se para receber Notícias do Tor.">
<!ENTITY aboutTor.donationBanner.line2e "Mantenha o Tor forte.">
<!ENTITY aboutTor.donationBanner.buttonA "Doe Agora">

<!-- End of year 2019 Fundraising campaign -->
<!ENTITY aboutTor.ey2019.mozilla "Doe hoje, e a Mozilla duplicará a sua doação.">
<!ENTITY aboutTor.ey2019.tracking "Rastreamento, vigilância e censura são comuns online.">
<!ENTITY aboutTor.ey2019.takeback "Recupere a Internet com o Tor">
