<!ENTITY aboutTBUpdate.title "Atualizar o Navegador Tor">
<!ENTITY aboutTBUpdate.updated "O Navegador Tor foi atualizado.">
<!ENTITY aboutTBUpdate.linkPrefix "Para obter as informações mais recentes sobre esta versão">
<!ENTITY aboutTBUpdate.linkLabel  "visite nosso site.">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Registro de modificações:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Saiba Mais">
