<!ENTITY torbutton.context_menu.new_identity "Nova Identidade">
<!ENTITY torbutton.context_menu.new_identity_key "Eu">
<!ENTITY torbutton.context_menu.new_circuit "Novo Circuito Tor para este Site">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Configurações de Segurança...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Configurações da Rede Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Verificar atualizações do Navegador Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Proteções contra Cookies...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Clique para iniciar o Torbutton">
<!ENTITY torbutton.prefs.security_settings "Configurações de Segurança do Navegador Tor">
<!ENTITY torbutton.prefs.restore_defaults "Restaurar Padrões">
<!ENTITY torbutton.prefs.custom_warning "As configurações personalizadas do seu navegador ficaram fora do comum. Por razões de segurança e de privacidade, recomendamos que você escolha um dos níveis padrões de segurança. ">
<!ENTITY torbutton.cookiedialog.title "Gerenciar Proteções de Cookies">
<!ENTITY torbutton.cookiedialog.lockCol "Protegido">
<!ENTITY torbutton.cookiedialog.domainCol "Hospedeiro">
<!ENTITY torbutton.cookiedialog.nameCol "Nome">
<!ENTITY torbutton.cookiedialog.pathCol "Caminho">
<!ENTITY torbutton.cookiedialog.protectCookie "Proteger Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remover Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Desproteger Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remover Todos Exceto os Protegidos">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Proteger Novos Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Não Proteger Novos Cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restringir os cookies de terceiros e outros dados de rastreamento">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Deixe esta opção sempre marcada para impedir que funcionalidades de navegação sejam usadas para rastreá-la(o) durante a sua navegação. Funcionalidades alteradas incluem janelas pop-up, canais de transmissão, o cache de memória, cookies, favicons, ">
<!ENTITY torbutton.prefs.resist_fingerprinting "Alterar os detalhes  que distinguem você de outros usuários do Navegador Tor">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Deixe esta opção marcada para ocultar suas informações individuais, como o status da bateria, a performance do computados, o formato de teclado, a localização e os plugins instalados, a lista de plugins instalados, o status da sua rede, a posição de tela, o tamanho de tela, níveis de zoom de alguns sites, tipos de arquivos compatíveis, cores de sistema, e capacidade de WebGL.">
<!ENTITY torbutton.prefs.sec_caption "Nível de Segurança">
<!ENTITY torbutton.prefs.sec_caption_tooltip "The Security Slider possibilita que você desabilite certas funcionalidades de navegação que podem torná-la mais vulnerável a tentativas de ataque.">
<!ENTITY torbutton.prefs.sec_low "Baixo (padrão)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Isto proporciona a experiência mais utilizável.">
<!ENTITY torbutton.prefs.sec_low_desc "Nesse nível de segurança, todas as funções do navegador são ativadas. ">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "O mecanismo de renderização de fonte SVG OpenType está desabilitado.">
<!ENTITY torbutton.prefs.sec_gen_desc "Neste nível de segurança, as seguintes mudanças se aplicam (passe o mouse para mais detalhes):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video e mídia de audio torna-se clique-para-tocar através do NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Em alguns sites, talvez você precise usar o botão da barra de ferramentas NoScript para habilitar esses objetos de mídia.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Algumas otimizações de perfomance JavaScript estão desabilitadas.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Native RegExp.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Linha de Base JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Scripts podem rodar mais devagar em alguns sites.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Alguns mecanismos para mostrar equações matemáticas estão desabilitados.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML foi desabilitado.">
<!ENTITY torbutton.prefs.sec_medium "Média ">
<!ENTITY torbutton.prefs.sec_all_jit_desc "As otimizações de performance serão desabilitadas nos sites em JavaScript estiver habilitado.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Alguns recursos de renderização de fontes estão desabilitados.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "O mecanismo de renderização de fonte Graphite está desabilitado.">
<!ENTITY torbutton.prefs.sec_svg_desc "Alguns tipos de imagem foram desabilitadas.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Imagens SVG foram desabilitadas.">
<!ENTITY torbutton.prefs.sec_js_https_desc "O JavaScript é desabilitado por padrão em todos os sites não-HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "O JavaScript pode ser ativado individualmente em cada site, clicando no botão da barra de ferramentas NoScript.">
<!ENTITY torbutton.prefs.sec_high "Alto">
<!ENTITY torbutton.prefs.sec_all_js_desc "Por padrão, o JavaScript é desabilitado em todos os sites.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Algumas fontes e ícones podem ser exibidos incorretamente.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Arquivos de fontes fornecidos pelo sítio web estão bloqueados.">
<!ENTITY torbutton.circuit_display.title "Circuito Tor para este site">
