<!ENTITY project.start           "&brandShortName; este dezvoltat de">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "&vendorShortName;">
<!ENTITY project.end             ", o organizație non-profit care îți protejează intimitatea și libertatea online.">

<!ENTITY help.start              "Vrei să ajuţi şi tu?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "Donează">
<!ENTITY help.or                 "sau">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "implică-te">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "Întrebări?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Contribuie la dezvoltarea rețelei Tor!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "Informații despre licenţiere">
<!ENTITY tor.TrademarkStatement   "'Tor' și 'Logo-ul Onion' sunt mărci înregistrate ale Proiectului Tor, Inc.">
