<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Thông tin về Tor">

<!ENTITY aboutTor.ready.label "Truy cập Internet. Một cách riêng tư.">
<!ENTITY aboutTor.ready2.label "Bạn đã sẵn sàng cho trải nghiệm duyệt web riêng tư nhất trên thế giới.">
<!ENTITY aboutTor.failure.label "Có Lỗi Xảy Ra!">
<!ENTITY aboutTor.failure2.label "Tor không hoạt động trên trình duyệt này.">

<!ENTITY aboutTor.search.label "Tìm kiếm với DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Những câu hỏi?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Xem qua Hướng dẫn sử dụng trình duyệt Tor »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Hướng dẫn sử dụng trình duyệt Tor">

<!ENTITY aboutTor.tor_mission.label "The Tor Project là một tổ chức phi lợi nhuận 501(c)(3) của Hoa Kỳ nhằm thúc đẩy quyền con người và tự do bằng cách tạo và triển khai các công nghệ đảm bảo quyền riêng tư và ẩn danh miễn phí và dựa trên mã nguồn mở, hỗ trợ tính sẵn có và sử dụng không hạn chế của chúng, và giúp phổ biến hơn nữa sự hiểu biết về tính khoa học của những công nghệ này đối với cộng đồng.">
<!ENTITY aboutTor.getInvolved.label "Tham gia »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "Nhận thông tin mới nhất từ Tor được gửi tới hộp thư của bạn.">
<!ENTITY aboutTor.newsletter.link_text "Đăng kí nhận tin tức từ Tor.">

<!ENTITY aboutTor.donationBanner.line1 "Tor: Sức mạnh nằm ở Số lượng người tham gia mạng lưới">

<!ENTITY aboutTor.donationBanner.line2a "Việc ẩn danh cần sự đồng hành của cộng đồng">
<!ENTITY aboutTor.donationBanner.line2b "Nâng cao phổ biến nhân quyền.">
<!ENTITY aboutTor.donationBanner.line2c "Đứng lên vì tự do.">
<!ENTITY aboutTor.donationBanner.line2d "Bảo vệ sự riêng tư của hàng triệu người.">
<!ENTITY aboutTor.donationBanner.line2e "Giữ cho Tor trở nên mạnh mẽ.">
<!ENTITY aboutTor.donationBanner.line2f "Chúng tôi cần sự hỗ trợ của bạn!">
<!ENTITY aboutTor.donationBanner.line2g "Support internet freedom.">
<!ENTITY aboutTor.donationBanner.line2h "Defend the open web.">
<!ENTITY aboutTor.donationBanner.line2i "Support privacy and freedom online.">
<!ENTITY aboutTor.donationBanner.line2j "Mozilla is matching every donation until 2019.">

<!ENTITY aboutTor.donationBanner.line3 "Hãy đóng góp ngay hôm nay, và Mozilla sẽ đóng góp tương ứng với phần của bạn.">
<!ENTITY aboutTor.donationBanner.line3b "Give now, and your gift becomes twice as strong.">

<!ENTITY aboutTor.donationBanner.buttonA "Đóng góp Ngay bây giờ">
<!ENTITY aboutTor.donationBanner.buttonB "Hãy cho tôi tham gia">
