<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Thông tin về Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "CẢNH BÁO: trình duyệt này đã lỗi thời">
<!ENTITY aboutTor.outOfDateTorOff.label "Thêm nữa, trình duyệt này đã lỗi thời.">
<!ENTITY aboutTor.outOfDate2.label "Bấm chuột vào củ hành và sau đó chọn Kiểm tra bản cập nhật của Trình duyệt Tor">

<!ENTITY aboutTor.check.label "Thử cài đặt mạng lưới Tor">

<!ENTITY aboutTor.success.label "Chào mừng đến với Trình duyệt Tor">
<!ENTITY aboutTor.success2.label "Đã kết nối với mạng lưới Tor.">
<!ENTITY aboutTor.success3.label "Bây giờ bạn sẽ tự do lướt web ẩn danh.">
<!ENTITY aboutTor.failure.label "Có gì đó đã sai!">
<!ENTITY aboutTor.failure2.label "Tor không hoạt động trên trình duyệt này.">

<!ENTITY aboutTor.search.label "Tìm kiếm">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Thông tin thêm:">
<!ENTITY aboutTor.torInfo2.label "Quốc gia &amp; Địa chỉ IP:">
<!ENTITY aboutTor.torInfo3.label "Thoát khỏi giao điểm:">
<!ENTITY aboutTor.torInfo4.label "Máy chủ này không ghi lại bất kỳ thông tin nào của khách truy cập.">
<!ENTITY aboutTor.whatnextQuestion.label "Điều gì tiếp theo?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor KHÔNG phải là tất cả những gì bạn cần để ẩn danh! Bạn cần nên thay đổi một vài thói quen lướt net để chắc chắn rằng xác minh danh tính sẽ an toàn.">
<!ENTITY aboutTor.whatnext.label "Gợi ý cho việc ẩn danh »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Hướng dẫn sử dụng Trình duyệt Tor »">
<!ENTITY aboutTor.torbrowser_user_manual.link "https://tb-manual.torproject.org/en-US">
<!ENTITY aboutTor.helpInfo1.label "Bạn có thể giúp đỡ!">
<!ENTITY aboutTor.helpInfo2.label "Có nhiều cách mà bạn có thể giúp mạng Tor nhanh hơn và tốt hơn.">
<!ENTITY aboutTor.helpInfo3.label "Chạy một đầu mối tiếp sức Tor »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Tình nguyện những dịch vụ của bạn »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Ủng hộ »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Dự án Tor là một tổ chức không lợi nhuận theo US 501(c)(3) chuyên về nghiên cứu, phát triển và giáo dục về vô danh vàjavascript:; riêng tư trực tuyến.">
<!ENTITY aboutTor.learnMore.label "Tìm hiểu thêm về Tor Project">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
