<!ENTITY torbutton.context_menu.new_identity "Danh tính mới">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Mạch nối Tor mới cho trang này">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "Những cài đặt về an ninh...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Những cài đặt Mạng Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Kiểm tra Bản cập nhật của trình duyệt Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Những sự bảo vệ Cookie...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Bấm chuột để khởi chạy Torbutton">
<!ENTITY torbutton.prefs.security_settings "Những cài đặt bảo mật cho trình duyệt Tor">
<!ENTITY torbutton.prefs.restore_defaults "Khôi phục trạng thái mặc định">
<!ENTITY torbutton.prefs.custom_warning "Những điều chỉnh trong trình duyệt của bạn vừa tạo ra những lỗi bảo mật bất thường. Vì những lý do bảo mật và riêng tư, chúng tôi khuyến cáo bạn chọn những cấp độ bảo mật mặc định khác.">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Name">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "Bảo đảm hộp này được đánh dấu để ngăn những tính năng khác nhau của trình duyệt không bị làm dụng để theo dõi bạn khi bạn duyệt web. Những tính năng được sửa đổi bao gồm những blob URL, những đường dẫn được kết nối trước, nơi lưu trữ nội bộ, URL nguồn trung gian, những yêu cầu OCSP, SharedWorkers, và vé của phiên TLS.">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "Luôn đánh dấu hộp này để ẩn các dấu hiệu có thể là đặc trưng duy nhất về bạn, bao gồm khả năng làm việc của máy tính của bạn, cách sắp xếp của bàn phím, nơi ở, vị trí của các trình thêm vào (plugins) được cài đặt, danh sách của các trình thêm vào được cài đặt, trạng thái mạng của bạn, định hướng màn hình, kích thước màn hình, các mức độ phóng to-thu nhỏ đối với các trang cụ thể, các dạng tệp tin được hỗ trợ, các màu hệ thống, và các năng lực WebGL.">
<!ENTITY torbutton.prefs.sec_caption "Mức độ Bảo mật">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Những Người điều chỉnh an ninh để cho bạn vô hiệu một vài tính năng của trình duyệt mà có thể làm trình duyệt của bạn dễ bị tổn thương đổi với những cố gắng tấn công.">
<!ENTITY torbutton.prefs.sec_low "Thấp (mặc định)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Điều này cung cấp trải nghiệm tiện lợi nhất">
<!ENTITY torbutton.prefs.sec_low_desc "Ở mức này, tất cả tính năng của trình duyệt đều được kích hoạt.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Cơ chế kết xuất font SVG OpenType bị vô hiệu.">
<!ENTITY torbutton.prefs.sec_gen_desc "Ở mức bảo mật này, những thay đổi sau sẽ được áp dụng (rê chuột vào để xem chi tiết):">
<!ENTITY torbutton.prefs.sec_html5_desc "Video và âm thanh truyền thông HTML5 có thể trở thành nhấp để phát qua NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Trên một số trang, có thể bạn cần phải dùng nút thanh công cụ NoScript để kích hoạt những đối tượng đa phương tiện này.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Một số tối ưu hoá JavaScript bị vô hiệu.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Native RegExp.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Những đoạn mã trên một số trang có thể chạy chậm hơn.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Một vài cơ chế hiển thị công thức toán học bị vô hiệu.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathMK bị vô hiệu">
<!ENTITY torbutton.prefs.sec_medium "Vừa phải">
<!ENTITY torbutton.prefs.sec_all_jit_desc "Trên những trang nơi JavaScript được cho phép, việc tối ưu hóa hiệu suất bị vô hiệu.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Một vài chức năng tô vẽ phông chữ bị vô hiệu.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "Cơ chế tô vẽ phông chữ Graphite bị vô hiệu.">
<!ENTITY torbutton.prefs.sec_svg_desc "Một vài loại hình ảnh bị vô hiệu.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "Hình ảnh SVG bị vô hiệu.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript mặc định bị vô hiệu trên tất cả các trang non-HTTPS.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript có thể được cho phép trên nền tảng mỗi trang thông qua nút NoScript trên thanh công cụ.">
<!ENTITY torbutton.prefs.sec_high "Cao">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript mặc định bị vô hiệu trên tất cả các trang.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Một vài phông chữ và biểu tượng có thể hiển thị không đúng.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Những tập tin phông chữ do trang web cung cấp bị chặn.">
<!ENTITY torbutton.circuit_display.title "Đầu nối Tor dành cho trang này.">
