<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tori buruz">

<!ENTITY aboutTor.viewChangelog.label "Ikusi Aldaketak">

<!ENTITY aboutTor.ready.label "Esploratu. Pribatuki.">
<!ENTITY aboutTor.ready2.label "Prest zaude munduko nabigazio esperientzia pribatuenerako.">
<!ENTITY aboutTor.failure.label "Zerbait gaizki joan da!">
<!ENTITY aboutTor.failure2.label "Tor ez da nabigatzaile honetan funtzionatzen ari.">

<!ENTITY aboutTor.search.label "Bilatu DuckDuckGo erabiliz">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Galderarik?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Aztertu gure Tor Browseren eskuliburua">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor nabigatzailearen eskuliburua">

<!ENTITY aboutTor.tor_mission.label "The Tor Project irabazi asmorik gabeko US 501(c)(3) erakunde bat da, anonimotasun eta pribatutasun teknologia libre eta kode irekikoak sortuz eta zabalduz giza eskubideak eta askatasunak sustatzen dituena, haien murrizketarik gabeko eskuragarritasuna eta erabilera babestuz, eta haien ulertze zientifiko eta herrikoia sustatuz.">
<!ENTITY aboutTor.getInvolved.label "Hartu parte »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "Jaso Toren inguruko azken berriak zure sarrerako ontzian.">
<!ENTITY aboutTor.newsletter.link_text "Harpidetu Tor berrietara">
<!ENTITY aboutTor.donationBanner.line2e "Mantendu Tor indartsu.">
<!ENTITY aboutTor.donationBanner.buttonA "Egin dohaintza orain">

<!-- End of year 2019 Fundraising campaign -->
<!ENTITY aboutTor.ey2019.mozilla "Give today, and Mozilla will match your donation.">
<!ENTITY aboutTor.ey2019.tracking "Tracking, surveillance, and censorship are widespread online.">
<!ENTITY aboutTor.ey2019.takeback "Take back the Internet with Tor">
