<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor-vafrinn">
<!ENTITY  brandShortName        "Tor-vafrinn">
<!ENTITY  brandFullName         "Tor-vafrinn">
<!ENTITY  vendorShortName       "Tor-verkefnið">
<!ENTITY  trademarkInfo.part1   "'Tor' og 'Laukmerkið' (Onion Logo) eru skráð vörumerki Tor Project, Inc.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Smelltu til að hlaða inn uppsettum kerfisviðbótum">
<!ENTITY plugins.installed.enable "Virkja viðbætur">
<!ENTITY plugins.installed.disable "Gera viðbætur óvirkar">
<!ENTITY plugins.installed.disable.tip "Smelltu til að koma í veg fyrir að kerfisviðbótum sé hlaðið inn">
