<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Acerca de Tor">

<!ENTITY aboutTor.ready.label "Explora. En privado.">
<!ENTITY aboutTor.ready2.label "Ahora estás listo/a para experimentar la navegación más privada del mundo.">
<!ENTITY aboutTor.failure.label "¡Algo fue mal!">
<!ENTITY aboutTor.failure2.label "Tor no está funcionando en este navegador.">

<!ENTITY aboutTor.search.label "Buscar con DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "¿Preguntas?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Comprobar nuestro Manual del Navegador Tor">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Manual del Navegador Tor">

<!ENTITY aboutTor.tor_mission.label "El proyecto Tor es una organización sin fines de lucro definida legalmente en Estados Unidos como 501(c)(3), avanzando libertades y derechos humanos mediante la creación y despliegue de tecnologías de anonimato y privacidad sin costo y de fuente abierta, apoyando su disponibilidad y uso sin restricciones y ampliando su entendimiento científico y popular.">
<!ENTITY aboutTor.getInvolved.label "Involúcrate">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">
