<!ENTITY torbutton.context_menu.new_identity "Ny identitet">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Ny Tor-krets for denne siden">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Nettverksinnstillinger for Tor…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Se etter oppdatering for Tor-nettleseren…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Informasjonskapsels-beskyttelse…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klikk for å igangsette Torbutton">
<!ENTITY torbutton.prefs.security_settings "Sikkerhetsinnstillinger for Tor-nettleseren">
<!ENTITY torbutton.cookiedialog.title "Administrer beskyttelse av informasjonskapsler">
<!ENTITY torbutton.cookiedialog.lockCol "Beskyttet">
<!ENTITY torbutton.cookiedialog.domainCol "Vert">
<!ENTITY torbutton.cookiedialog.nameCol "Navn">
<!ENTITY torbutton.cookiedialog.pathCol "Rute">
<!ENTITY torbutton.cookiedialog.protectCookie "Beskytt Informasjonskapsel">
<!ENTITY torbutton.cookiedialog.removeCookie "Fjern Informasjonskapsel">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Ikke Beskytt Informasjonskapsel">
<!ENTITY torbutton.cookiedialog.removeAllBut "Fjern alle bortsett fra beskyttede">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Beskytt nye informasjonskapsler">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Ikke beskytt nye informasjonskapsler">
<!ENTITY torbutton.prefs.sec_caption "Sikkerhetsnivå">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Sikkerhetsglidebryteren lar deg skru av forskjellige nettleserfunksjoner som kan eksponere deg for risiko.">
<!ENTITY torbutton.prefs.sec_standard_label "Forvalg">
<!ENTITY torbutton.prefs.sec_standard_description "Alle Tor-nettleser- og nettside-funksjoner er på.">
<!ENTITY torbutton.prefs.sec_safer_label "Tryggere">
<!ENTITY torbutton.prefs.sec_safer_description "Skrur av nettsidefunksjoner som ofte er farlige, som gjør at noen sider blir skadelidende.">
<!ENTITY torbutton.prefs.sec_safer_list_label "På den tryggere innstillingen:">
<!ENTITY torbutton.prefs.sec_safest_label "Tryggest">
<!ENTITY torbutton.prefs.sec_safest_description "Tillater bare nettsidefunksjoner som kreves for statiske sider og grunnleggende tjenester. Disse endringene har innvirkning på bilder, media, og skript.">
<!ENTITY torbutton.prefs.sec_safest_list_label "På den tryggeste innstillingen:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Lær mer">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript er avskrudd på sider som ikke er HTTPS.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript er som forvalg slått av for alle nettsteder.">
<!ENTITY torbutton.prefs.sec_limit_typography "Noen skrifter og mattesymboler er avskrudd.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Noen skrifter, ikoner, mattesymboler og bilder er avskrudd.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Lyd og video (HTML5 media), og WebGL er klikk-å-spille.">
<!ENTITY torbutton.prefs.sec_custom_warning "Egendefinert">
<!ENTITY torbutton.prefs.sec_overview "Deaktiver visse webfunksjoner som kan brukes til å angripe sikkerheten din og anonymiteten.">
<!ENTITY torbutton.prefs.sec_standard_tooltip "Sikkerhetsnivå: Standard">
<!ENTITY torbutton.prefs.sec_safer_tooltip "Sikkerhetsnivå: Sikrere">
<!ENTITY torbutton.prefs.sec_safest_tooltip "Sikkerhetsnivå: Sikreste">
<!ENTITY torbutton.prefs.sec_custom_summary "Dine nettleserinnstillinger har ført med seg uvanlige sikkerhetsvalg. Av sikkerhet- og personverns-hensyn anbefaler vi at du velger en av de forvalgte sikkerhetsnivåene.">
<!ENTITY torbutton.prefs.sec_restore_defaults "Gjenopprett forvalg">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "Avanserte sikkerhetsinnstillinger...">
<!ENTITY torbutton.circuit_display.title "Tor Krets">
<!ENTITY torbutton.circuit_display.new_circuit "Ny Krets for denne siden">
