<?xml version="1.0" encoding="UTF-8"?> <!-- -*- Mode: HTML -*- -->

<!DOCTYPE overlay SYSTEM "chrome://torbutton/locale/torbutton.dtd">

<overlay id="torbutton-menu-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="menu_HelpPopup">
    <!-- Bug 18905: Hide unused help menu items -->
    <menuitem id="menu_openHelp" removeelement="true"/>
    <menuitem id="menu_openTour" removeelement="true"/>
    <menuitem id="healthReport" removeelement="true"/>
    <menuitem id="feedbackPage" removeelement="true"/>
    <menuitem id="helpSafeMode" removeelement="true"/>
    <menuitem id="menu_HelpPopup_reportPhishingtoolmenu" removeelement="true"/>
    <menuitem id="menu_HelpPopup_reportPhishingErrortoolmenu" removeelement="true"/>
    <!-- dummy elements to avoid 'getElementById' errors -->
    <box id="menu_HelpPopup_reportPhishingtoolmenu"/>
    <box id="menu_HelpPopup_reportPhishingErrortoolmenu"/>
    <!-- Add Tor Browser manual link -->
    <menuitem name="torBrowserUserManual"
              id="torBrowserUserManual"
              position="1"
              label="&torbutton.torbrowser_user_manual.label;"
              accesskey="&torbutton.torbrowser_user_manual.accesskey;"
              oncommand="torbutton_open_torbrowser_user_manual()" />
  </menupopup>
</overlay>
