<?xml version="1.0"?>
<?xml-stylesheet href="chrome://torbutton/skin/torbutton.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torbutton/locale/torbutton.dtd">

<overlay id="torbutton-popup-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="torbutton-stringbundleset">
    <stringbundle id="torbutton-bundle" src="chrome://torbutton/locale/torbutton.properties"/>
  </stringbundleset>
  <panel id="torbutton-context-menu"
         onpopupshowing="torbutton_check_protections();"
         titlebar="normal" noautohide="true"
         anchor="torbutton-button" position="after_start" >
    <hbox align="start">
      <vbox>
        <menuitem id="torbutton-new-identity"
                  label="&torbutton.context_menu.new_identity;"
                  accesskey="&torbutton.context_menu.new_identity_key;"
                  insertafter="context-stop"
                  oncommand="torbutton_new_identity()"/>
        <menuseparator/>
        <menuitem id="torbutton-cookie-protector"
                  label="&torbutton.context_menu.cookieProtections;"
                  accesskey="&torbutton.context_menu.cookieProtections.key;"
                  insertafter="context-stop"
                  hidden="true"
                  oncommand="torbutton_open_cookie_dialog()"/>
        <menuitem id="torbutton-networksettings"
                  label="&torbutton.context_menu.networksettings;"
                  accesskey="&torbutton.context_menu.networksettings.key;"
                  oncommand="torbutton_open_network_settings()"/>
        <menuseparator id="torbutton-checkForUpdateSeparator"/>
        <menuitem id="torbutton-checkForUpdate"
                  label="&torbutton.context_menu.downloadUpdate;"
                  accesskey="&torbutton.context_menu.downloadUpdate.key;"
                  insertafter="context-stop"
                  oncommand="torbutton_check_for_update()"/>
      </vbox>
    </hbox>
  </panel>
</overlay>
