<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://torbutton/skin/preferences.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torbutton/locale/torbutton.dtd">

<dialog id="torbutton-prefs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&torbutton.prefs.security_settings;"
        buttons="accept,cancel"
        persist="screenX screenY width height"
        onload="torbutton_init_security_ui()"
        align="stretch"
        pack="center"
        maxheight="600"
        minwidth="400"
        maxwidth="800"
        ondialogaccept="torbutton_save_security_settings()"
        width="500" >

    <script type="application/x-javascript" src="torbutton_util.js"/>
    <script type="application/x-javascript" src="preferences.js"/>
    <vbox flex="1" align="stretch">
        <groupbox align="stretch" flex="1"> <!-- security settings container -->
          <caption label="&torbutton.prefs.sec_caption;"/>
          <hbox id="torbutton_slider_settings" flex="1" align="stretch" hidden="false">
            <vbox>
              <hbox flex="1" minheight="220">
                <vbox>
                  <scale id="torbutton_sec_slider" flex="1" min="1" max="3"
                         movetoclick="true" orient="vertical"
                         onchange="torbutton_set_slider(this.value)"/>
                </vbox>
                <vbox>
                  <hbox flex="1" align="start">
                    <description id="torbutton_sec_safest"
                                 onclick="torbutton_set_slider(1);"
                                 tooltip="safest_preview">
                      &torbutton.prefs.sec_safest_label;
                    </description>
                  </hbox>
                  <hbox flex="1" align="center">
                    <description id="torbutton_sec_safer"
                                 onclick="torbutton_set_slider(2);"
                                 tooltip="safer_preview">
                      &torbutton.prefs.sec_safer_label;
                    </description>
                  </hbox>
                  <hbox flex="1" align="end">
                    <description id="torbutton_sec_standard"
                                 onclick="torbutton_set_slider(3);"
                                 tooltip="standard_preview">
                      &torbutton.prefs.sec_standard_label;
                    </description>
                  </hbox>
                </vbox>
              </hbox>
            </vbox>
            <vbox id="descBox" flex="1" style="overflow: hidden;">
              <vbox id="desc_safest" collapsed="true">
                <description
                  class="slider-text-size, slider-text-weight">
                  &torbutton.prefs.sec_safest_description;
                </description>
                <separator orient="horizontal" class="thin"/>
                <description class="slider-text-size, slider-text-weight">
                  &torbutton.prefs.sec_safest_list_label;
                </description>
                <description class="slider-text-size">
                  &torbutton.prefs.sec_js_disabled;
                </description>
                <description class="slider-text-size">
                  &torbutton.prefs.sec_limit_graphics_and_typography;
                </description>
                <description class="slider-text-size">
                  &torbutton.prefs.sec_click_to_play_media;
                </description>
                <separator orient="horizontal" class="thin"/>
                <label id="link_safest" class="text-link">
                  &torbutton.prefs.sec_learn_more_label;
                </label>
              </vbox>
              <vbox id="desc_safer" collapsed="true">
                <description
                  class="slider-text-size, slider-text-weight">
                  &torbutton.prefs.sec_safer_description;
                </description>
                <separator orient="horizontal" class="thin"/>
                <description class="slider-text-size, slider-text-weight">
                  &torbutton.prefs.sec_safer_list_label;
                </description>
                <description class="slider-text-size">
                  &torbutton.prefs.sec_js_on_https_sites_only;
                </description>
                <description class="slider-text-size">
                  &torbutton.prefs.sec_limit_typography;
                </description>
                <description class="slider-text-size">
                  &torbutton.prefs.sec_click_to_play_media;
                </description>
                <separator orient="horizontal" class="thin"/>
                <label id="link_safer" class="text-link">
                  &torbutton.prefs.sec_learn_more_label;
                </label>
              </vbox>
              <vbox id="desc_standard" collapsed="false">
                <description
                  class="slider-text-size, slider-text-weight">
                  &torbutton.prefs.sec_standard_description;
                </description>
                <separator orient="horizontal" class="thin"/>
                <label id="link_standard" class="text-link">
                  &torbutton.prefs.sec_learn_more_label;
                </label>
              </vbox>
            </vbox>
          </hbox>
          <vbox id="torbutton_custom_settings"
                hidden="true"
                width="300"
                height="200"
                style="overflow:auto;">
            <description>
              &torbutton.prefs.custom_warning;
            </description>
            <hbox>
              <button id="torbutton_restore_defaults_button"
                      oncommand="torbutton_set_custom(false);"
                      label="&torbutton.prefs.restore_defaults;"/>
            </hbox>
          </vbox>
        </groupbox>
      </vbox>

   <tooltip id="safest_preview">
     <html:b>&torbutton.prefs.sec_safest_list_label;</html:b>
     <html:br></html:br>
     <html:br></html:br>
     <html:div>&torbutton.prefs.sec_js_disabled;</html:div>
     <html:div>&torbutton.prefs.sec_limit_graphics_and_typography;</html:div>
     <html:div>&torbutton.prefs.sec_click_to_play_media;</html:div>
   </tooltip>
   <tooltip id="safer_preview">
     <html:b>&torbutton.prefs.sec_safer_list_label;</html:b>
     <html:br></html:br>
     <html:br></html:br>
     <html:div>&torbutton.prefs.sec_js_on_https_sites_only;</html:div>
     <html:div>&torbutton.prefs.sec_limit_typography;</html:div>
     <html:div>&torbutton.prefs.sec_click_to_play_media;</html:div>
   </tooltip>
   <tooltip id="standard_preview">
     <html:b>&torbutton.prefs.sec_standard_description;</html:b>
   </tooltip>
 </dialog>
