<!ENTITY aboutTBUpdate.title "Tor 브라우저 업데이트">
<!ENTITY aboutTBUpdate.updated "Tor 브라우저가 업데이트되었습니다.">
<!ENTITY aboutTBUpdate.linkPrefix "이번 업데이트에 대해 더 알고 싶으시면">
<!ENTITY aboutTBUpdate.linkLabel  "저희 사이트를 방문해 주세요">
<!ENTITY aboutTBUpdate.linkSuffix " ">
<!ENTITY aboutTBUpdate.changeLogHeading "변경사항:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
