<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tor について">

<!ENTITY aboutTor.viewChangelog.label "変更履歴を表示">

<!ENTITY aboutTor.ready.label "探索する。 プライベートに。">
<!ENTITY aboutTor.ready2.label "世界で最もプライベートなブラウジングを体験する準備が整いました。">
<!ENTITY aboutTor.failure.label "何かが間違っています！">
<!ENTITY aboutTor.failure2.label "Tor は、このブラウザでは動作しません。">

<!ENTITY aboutTor.search.label "DuckDuckGo で検索">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "質問がありますか？">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Tor Browser マニュアルをチェック »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser マニュアル">

<!ENTITY aboutTor.tor_mission.label "Torプロジェクトはフリーオープンソース匿名性やプライバシーソフトウェアの開発と展開によって人権や自由の向上に尽力するUS 501(c)(3)非営利団体である。ソフトウェアへの無制限アクセスと利用をサポート、そしてその科学的と国民の理解を深めたいと思います。">
<!ENTITY aboutTor.getInvolved.label "参加しよう！»">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "Torからの最新ニュースを受信トレイに。">
<!ENTITY aboutTor.newsletter.link_text "Torニュースにを申し込む。">
<!ENTITY aboutTor.donationBanner.line2e "Tor を強く保つ。">
<!ENTITY aboutTor.donationBanner.buttonA "今すぐ寄付">
