<!ENTITY torbutton.context_menu.new_identity "新しい識別子">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "このサイト用の新しい Tor サーキット">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "セキュリティの設定...">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Torネットワークの設定...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "TorBrowserのアップデートを確認">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie の防御">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Torbuttonを初期状態に戻す">
<!ENTITY torbutton.prefs.security_settings "Tor Browser セキュリティの設定">
<!ENTITY torbutton.prefs.restore_defaults "デフォルトにもどす">
<!ENTITY torbutton.prefs.custom_warning "あなたのブラウザーにおけるカスタム設定はセキュリティ結果に影響を及ぼしません。セキュリティとプライバシーに関してはデフォルトのセキュリティレベルのひとつを選択することをおすすめいたします。">
<!ENTITY torbutton.cookiedialog.title "Cookie保護を管理">
<!ENTITY torbutton.cookiedialog.lockCol "保護済み">
<!ENTITY torbutton.cookiedialog.domainCol "ホスト">
<!ENTITY torbutton.cookiedialog.nameCol "名前">
<!ENTITY torbutton.cookiedialog.pathCol "パス">
<!ENTITY torbutton.cookiedialog.protectCookie "Cookieを保護">
<!ENTITY torbutton.cookiedialog.removeCookie "Cookieを削除">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Cookieの保護を解除">
<!ENTITY torbutton.cookiedialog.removeAllBut "保護されているもの以外削除">
<!ENTITY torbutton.cookiedialog.saveAllCookies "新しいCookieを保護">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "新しいCookieを保護しない">
<!ENTITY torbutton.prefs.restrict_thirdparty "サードパーティーのCookieやその他のトラッキングデータを制限">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "このボックスをチェックしたままにすることで、様々なブラウザーの機能が悪用されウェブの閲覧中に追跡されることを防ぐ。影響を受ける機能：blob URL、ブロードキャスト・チャンネル、ブラウザー・キャッシュ、クッキー、favicon、HTTP認証ヘッダー、link preconnects、ローカルストレージ、mediaSource URL、OCSPリクエスト、共有ワーカー、TLSセッション・チケットなど。">
<!ENTITY torbutton.prefs.resist_fingerprinting "あなたとほかのTorブラウザのユーザーを区別する詳細を変更">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "このボックスをチェックしたままにすると、あなたを識別できうる情報をウェブサイトから隠します。これには、コンピュータの性能、キーボードの配列、ロケール、インストールされたプラグインの位置、インストールされたプラグインのリスト、あなたのネットワークの状態、画面の向き、画面の解像度、サイトごとのズーム設定、対応しているファイル形式、システムの色設定、WebGL機能が含まれます。">
<!ENTITY torbutton.prefs.sec_caption "セキュリティレベル">
<!ENTITY torbutton.prefs.sec_caption_tooltip "セキュリティ・スライダーを使って、あなたのブラウザーをハッキングの試みに対してより脆弱にする可能性のあるブラウザーの機能を無効にできます。">
<!ENTITY torbutton.prefs.sec_standard_label "標準">
<!ENTITY torbutton.prefs.sec_standard_description "Tor Browserとウェブサイトのすべての機能が有効化されます。">
<!ENTITY torbutton.prefs.sec_safer_label "より安全">
<!ENTITY torbutton.prefs.sec_safer_description "ウェブサイトのしばしば危険である機能を無効化します。サイトによっては正常に動作しなくなります。">
<!ENTITY torbutton.prefs.sec_safer_list_label "「より安全」設定では：">
<!ENTITY torbutton.prefs.sec_safest_label "最も安全">
<!ENTITY torbutton.prefs.sec_safest_description "静的なサイトと基本的なサービスに必要な機能だけを許可します。この変更は画像、メディア、スクリプトに影響します。">
<!ENTITY torbutton.prefs.sec_safest_list_label "「最も安全」設定では：">
<!ENTITY torbutton.prefs.sec_learn_more_label "さらに知る">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "HTTPS非対応のサイトでJavaScript が無効化されます。">
<!ENTITY torbutton.prefs.sec_js_disabled "すべてのサイトでJavaScriptが無効化されます。">
<!ENTITY torbutton.prefs.sec_limit_typography "いくつかのフォントと数学記号が無効化されます。">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "いくつかのアイコン、数学記号および画像が無効化されます。">
<!ENTITY torbutton.prefs.sec_click_to_play_media "オーディオとビデオ(HTML5メディア)はクリックすると再生されます。">
<!ENTITY torbutton.circuit_display.title "Tor サーキット">
<!ENTITY torbutton.circuit_display.new_circuit "このサイトに新しいサーキットを使用する">
