<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor-ბრაუზერი">
<!ENTITY  brandShortName        "Tor-ბრაუზერი">
<!ENTITY  brandFullName         "Tor-ბრაუზერი">
<!ENTITY  vendorShortName       "Tor-პროექტი">
<!ENTITY  trademarkInfo.part1   "„Tor“ და „Onion Logo“ წარმოადგენს Tor Project Inc-ის კუთვნილ სავაჭრო ნიშნებს.">
<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Nightly, Beta, etc.). -->
<!ENTITY  brandProductName      "Tor-ბრაუზერი">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "დააწკაპეთ დაყენებული სისტემური მოდულების ჩასატვირთად">
<!ENTITY plugins.installed.enable "მოდულების ჩართვა">
<!ENTITY plugins.installed.disable "მოდულების გამორთვა">
<!ENTITY plugins.installed.disable.tip "დააწკაპეთ სისტემური მოდულების ჩატვირთვის ასარიდებლად">
