<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Info su Tor">

<!ENTITY aboutTor.viewChangelog.label "Vedi cronologia">

<!ENTITY aboutTor.ready.label "Naviga. Privatamente.">
<!ENTITY aboutTor.ready2.label "Sei pronto per l'esperienza di navigazione più privata al mondo.">
<!ENTITY aboutTor.failure.label "Qualcosa è Andato Storto!">
<!ENTITY aboutTor.failure2.label "Tor non sta funzionando su questo browser.">

<!ENTITY aboutTor.search.label "Cerca con DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Domande?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Controlla il Manuale del Browser Tor »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Manuale Browser Tor">

<!ENTITY aboutTor.tor_mission.label "Il Tor Project è una organizzazione non-profit allo scopo di avanzare i diritti e le libertà umane creando e distribuendo software libero con tecnologie per la privacy e l'anonimato, supportando la loro disponibilità e utilizzo senza restrizioni e avanzandone la loro comprensione scientifica e popolare.">
<!ENTITY aboutTor.getInvolved.label "Unisciti a noi »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "Ottieni le ultime info da Tor direttamente nella tua casella di posta elettronica.">
<!ENTITY aboutTor.newsletter.link_text "Registrati alle Tor News.">
<!ENTITY aboutTor.donationBanner.line2e "Mantieni Tor forte.">
<!ENTITY aboutTor.donationBanner.buttonA "Dona Adesso">

<!-- End of year 2019 Fundraising campaign -->
<!ENTITY aboutTor.ey2019.mozilla "Dai oggi, e Mozilla ricambierà la tua donazione.">
<!ENTITY aboutTor.ey2019.tracking "Tracciamento, sorveglianza e censura sono ampiamente diffuse in rete.">
<!ENTITY aboutTor.ey2019.takeback "Riprendi possesso di internet con Tor">
