<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tor について">

<!ENTITY aboutTor.viewChangelog.label "変更履歴を表示">

<!ENTITY aboutTor.ready.label "プライベートなブラウジングを開始">
<!ENTITY aboutTor.ready2.label "世界で最もプライベートなブラウジングを行うための準備が完了しました。">
<!ENTITY aboutTor.failure.label "何かが間違っています！">
<!ENTITY aboutTor.failure2.label "Tor は、現在このブラウザで動作していません。">

<!ENTITY aboutTor.search.label "DuckDuckGo で検索">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "質問がありますか？">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Tor Browser マニュアルをチェック »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser マニュアル">

<!ENTITY aboutTor.tor_mission.label "Tor Project はフリー・オープンソースの匿名性技術・プライバシー技術の開発と展開によって人権と自由を向上し、その制限されない有効性と利用を支援し、また、人々の正確な理解を促進している US 501(c)(3) 非営利団体です。">
<!ENTITY aboutTor.getInvolved.label "参加しよう »">

<!ENTITY aboutTor.newsletter.tagline "Tor からの最新ニュースを受信トレイに。">
<!ENTITY aboutTor.newsletter.link_text "Tor ニュースに申し込む。">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor は皆さんからの寄付に支えられています。">
<!ENTITY aboutTor.donationBanner.buttonA "今すぐ寄付">

<!-- End of year 2020 Fundraising campaign -->
<!ENTITY aboutTor.ey2020.useamask "Use a mask, use Tor.">
<!ENTITY aboutTor.ey2020.resistsurveillance "Resist the surveillance pandemic.">
