<!ENTITY aboutTBUpdate.title "Aktualizacja przeglądarki Tor">
<!ENTITY aboutTBUpdate.updated "Przeglądarka Tor została zaktualizowana.">
<!ENTITY aboutTBUpdate.linkPrefix "Aby uzyskać najbardziej aktualne informacje o tym wydaniu,">
<!ENTITY aboutTBUpdate.linkLabel  "odwiedź naszą stronę internetową">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Lista zmian:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Dowiedz się więcej">
