<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "關於 Tor">

<!ENTITY aboutTor.viewChangelog.label "檢視變更記錄">

<!ENTITY aboutTor.ready.label "探索。隱密。">
<!ENTITY aboutTor.ready2.label "您已準備好使用全世界最私密的瀏覽體驗。">
<!ENTITY aboutTor.failure.label "發生錯誤！">
<!ENTITY aboutTor.failure2.label "Tor 無法在此瀏覽器中運作。">

<!ENTITY aboutTor.search.label "使用 DuckDuckGo 搜尋">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "有什麼問題？">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "查看我們的洋蔥路由瀏覽器手冊 »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "洋蔥路由瀏覽器手冊">

<!ENTITY aboutTor.tor_mission.label "Tor Project 是一個美國 501(c)(3) 非營利組織，致力於透過開發和部署自由與開放原始碼的匿名和隱私技術，為其不受限制的可用性和使用提供支持，促進其在科學領域和大眾的知名度來支持人權和自由。">
<!ENTITY aboutTor.getInvolved.label "加入我們 »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "將 Tor 的最新消息直接傳送到您的收件匣。">
<!ENTITY aboutTor.newsletter.link_text "訂閱 Tor 的新資訊。">
