<!ENTITY torbutton.context_menu.new_identity "新識別身分">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "建立新的洋蔥路由迴路來連接上此網站">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "洋蔥路由網路設定...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "檢查洋蔥路由瀏覽器更新…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie 保護">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "按一下以初始化 Torbutton">
<!ENTITY torbutton.prefs.security_settings "洋蔥路由瀏覽器之安全性設定">
<!ENTITY torbutton.cookiedialog.title "管理 Cookie 的保護">
<!ENTITY torbutton.cookiedialog.lockCol "受保護">
<!ENTITY torbutton.cookiedialog.domainCol "主機">
<!ENTITY torbutton.cookiedialog.nameCol "名稱">
<!ENTITY torbutton.cookiedialog.pathCol "路徑">
<!ENTITY torbutton.cookiedialog.protectCookie "保護 Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "移除 Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "取消保護 Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "全部刪除，但受保護">
<!ENTITY torbutton.cookiedialog.saveAllCookies "保護新的 Cookie">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "不保護新的 Cookie">
<!ENTITY torbutton.prefs.sec_caption "安全等級">
<!ENTITY torbutton.prefs.sec_caption_tooltip "此安全性調整滑棒會關閉某些瀏覽器的功能，導致您的瀏覽器更容易遭受駭客攻擊。">
<!ENTITY torbutton.prefs.sec_standard_label "標準">
<!ENTITY torbutton.prefs.sec_standard_description "所有瀏覽器與網站的功能都啟用">
<!ENTITY torbutton.prefs.sec_safer_label "較安全">
<!ENTITY torbutton.prefs.sec_safer_description "停用某些功能,因為其有危險,會造成部份網站失能">
<!ENTITY torbutton.prefs.sec_safer_list_label "在較安全設定:">
<!ENTITY torbutton.prefs.sec_safest_label "最安全">
<!ENTITY torbutton.prefs.sec_safest_description "只同意靜態網站和基本服務的網站功能.這些變動會影響圖片,媒體和腳本.">
<!ENTITY torbutton.prefs.sec_safest_list_label "在最安全設定:">
<!ENTITY torbutton.prefs.sec_learn_more_label "繼續閱讀">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "所有非HTTPS網站會預設停用JavaScript ">
<!ENTITY torbutton.prefs.sec_js_disabled "所有網站會預設停用JavaScript ">
<!ENTITY torbutton.prefs.sec_limit_typography "有些字型與數學符號被停用。">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "有些字型、圖示、數學符號與圖片被停用。">
<!ENTITY torbutton.prefs.sec_click_to_play_media "聲音和影片（HTML5 媒體），和 WebGL 要點擊播放。">
<!ENTITY torbutton.circuit_display.title "Tor 迴路">
<!ENTITY torbutton.circuit_display.new_circuit "建立新的迴路來連接上此網站">
