<!ENTITY torbutton.prefs.tor_settings "Setările pentru proxy">
<!ENTITY torbutton.prefs.recommended_settings "Folosește setările pentru proxy recomandate pentru versiunea mea de Firefox">
<!ENTITY torbutton.prefs.use_polipo "Folosește Polipo">
<!ENTITY torbutton.prefs.custom_settings "Folosește setări individualizate pentru proxy">
<!ENTITY torbutton.prefs.proxy.host.http "Proxy HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "Proxy SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "Proxy FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Proxy Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "Host SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "Portul:">
<!ENTITY torbutton.pref_connection.notice "Dezactivaţi Torbutton pentru a schimba aceste setări.">
<!ENTITY torbutton.pref_connection.more_info "Informatii suplimentare">
<!ENTITY torbutton.pref_connection_more_info.title "Ajutor">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton este activată în acest moment. Dacă doriţi să schimbaţi setările non-proxy Tor, dezactivaţi Torbutton şi vă rugăm să reveniţi aici. Dacă doriţi să vă schimbaţi setările Tor, vă rugăm să folosiţi fereastra de preferinţă Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "Identitate noua">
<!ENTITY torbutton.context_menu.new_identity_key "l">
<!ENTITY torbutton.context_menu.preferences "Preferințe...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Open Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Download Tor Browser Bundle Update...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Protectii Cookie-uri.">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Apasă pentru pornirea Torbutton">
<!ENTITY torbutton.prefs.restore_defaults "Restaurează setările implicite">
<!ENTITY torbutton.prefs.test_settings "Setările pentru testări">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Nici un proxy pentru:">
<!ENTITY torbutton.prefs.no_proxy_warning "ATENȚIE: Evitați să folosiți unul din hostname-le de mai sus">
<!ENTITY torbutton.cookiedialog.title "Gestionează Protecţii Cookie">
<!ENTITY torbutton.cookiedialog.lockCol "Protejat">
<!ENTITY torbutton.cookiedialog.domainCol "Gazda">
<!ENTITY torbutton.cookiedialog.nameCol "Nume">
<!ENTITY torbutton.cookiedialog.pathCol "Cale">
<!ENTITY torbutton.cookiedialog.protectCookie "Protejeaza Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Indeparteaza Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Deprotejează Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Indeparteaza tot, mai putin protejat">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protejeaza Cookie-urile noi">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Nu proteja Cookie-urile noi">
<!ENTITY torbutton.prefs.transparentTor "Torificare transparentă (Necesită transproy sau Tor modificat)">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
