<!ENTITY torbutton.context_menu.new_identity "هوية جديدة">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "دائرة تور جديدة لهذا الموقع">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "إعدادات شبكة تور...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "تحقق من تحديثات متصفح تور...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "إعدادات أمان ملفات تعريف الارتباط...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "انقر لبدء زر تور">
<!ENTITY torbutton.prefs.security_settings "إعدادات أمان متصفح طور">
<!ENTITY torbutton.cookiedialog.title "إدارة إعدادت الحماية لملفات تعريف الارتباط">
<!ENTITY torbutton.cookiedialog.lockCol "محمية">
<!ENTITY torbutton.cookiedialog.domainCol "استضافة">
<!ENTITY torbutton.cookiedialog.nameCol "اسم">
<!ENTITY torbutton.cookiedialog.pathCol "المسار">
<!ENTITY torbutton.cookiedialog.protectCookie "احم ملف تعريف الارتباط (كوكي)">
<!ENTITY torbutton.cookiedialog.removeCookie "إزالة ملف تعريف الارتباط (كوكي)">
<!ENTITY torbutton.cookiedialog.unprotectCookie "إلغاء حماية ملف تعريف الارتباط (كوكي)">
<!ENTITY torbutton.cookiedialog.removeAllBut "أزِل الكل لكن استمر في الحماية">
<!ENTITY torbutton.cookiedialog.saveAllCookies "احم ملفات تعريف الارتباط الجديدة">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "لا تحم ملفات تعريف الارتباط الجديدة">
<!ENTITY torbutton.prefs.sec_caption "مستوى الأمان">
<!ENTITY torbutton.prefs.sec_caption_tooltip "يتيح لك شريط تمرير مستوى الأمان تعطيل بعض من مميزات متصفحك تجعلك أكثر عرضة للاختراق.">
<!ENTITY torbutton.prefs.sec_standard_label "عادي">
<!ENTITY torbutton.prefs.sec_standard_description "كل خصائص متصفح تور ومواقع الوب مفعلة">
<!ENTITY torbutton.prefs.sec_safer_label "آمِن">
<!ENTITY torbutton.prefs.sec_safer_description "يعطل مميزات مواقع الوب التي عادة ما تكون خطيرة. يتسبب في تعطل خصائص بعض المواقع.">
<!ENTITY torbutton.prefs.sec_safer_list_label "في الإعداد الآمن:">
<!ENTITY torbutton.prefs.sec_safest_label "الأكثر أمنا">
<!ENTITY torbutton.prefs.sec_safest_description "اسمح فقط بالخصائص المطلوبة للمواقع غير الديناميكية والخدمات الأساسية. تؤثر هذه التغييرات على الصور والوسائط والنصوص البرمجية.">
<!ENTITY torbutton.prefs.sec_safest_list_label "في الإعداد الأكثر أمنا:">
<!ENTITY torbutton.prefs.sec_learn_more_label "تعرّف على المزيد">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "تعطل جافا سكربت  على المواقع التي لا تستخدم HTTPS">
<!ENTITY torbutton.prefs.sec_js_disabled "تعطل جافا سكربت مبدئيا على جميع المواقع.">
<!ENTITY torbutton.prefs.sec_limit_typography "تعطّل بعض الخطوط والرموز الرياضية.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "تعطّل بعض الخطوط والأيقونات والرموز الرياضية والصور.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "الصوت والفيديو (HTML5 media), و WebGL هي انقر للتشغيل">
<!ENTITY torbutton.circuit_display.title "دائرة تور">
<!ENTITY torbutton.circuit_display.new_circuit "دائرة تور جديدة لهذا الموقع">
