<!ENTITY project.start           "&brandShortName; توسعه یافته توسط">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         " &vendorShortName;">
<!ENTITY project.end             "، کوششی غیر انتفاعی برای دفاع از حریم خصوصی شما و آزادی در اینترنت است.">

<!ENTITY help.start              "آیا می‌خواهید کمک کنید؟">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "همیاری کنید">
<!ENTITY help.or                 "یا">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "دست اندر کار شوید!">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "پرسشی دارید؟">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "به رشد شبکه‌ی تور کمک کنید!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "مجوزها">
<!ENTITY tor.TrademarkStatement   "'Tor' و 'لوگوی Onion' علامت های تجاری ثبت شده از پروژه‌ی تور هستند.">
