<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "مرورگر Tor">
<!ENTITY  brandShortName        "مرورگر Tor">
<!ENTITY  brandFullName         "مرورگر Tor">
<!ENTITY  vendorShortName       "پروژهٔ Tor">
<!ENTITY  trademarkInfo.part1   "'Tor' و 'Onion Logo' علامت های تجاری ثبت شده از پروژه Tor هستند">
<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Nightly, Beta, etc.). -->
<!ENTITY  brandProductName      "مرورگر Tor">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "کلیک کنید تا لود شود سیستم نصب پلاگین ها">
<!ENTITY plugins.installed.enable "فعال کردن پلاگین ها">
<!ENTITY plugins.installed.disable "غیر فعال کردن پلاگین ها">
<!ENTITY plugins.installed.disable.tip "کلیک کنید تا جلوگیری شود از لود شدن سیستم نصب پلاگین ها">
