<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor Browser">
<!ENTITY  brandShortName        "Tor Browser">
<!ENTITY  brandFullName         "Tor Browser">
<!ENTITY  vendorShortName       "Proyecto Tor">
<!ENTITY  trademarkInfo.part1   "Firefox y los logotipos de Firefox son marcas registradas de la Fundación Mozilla.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Clic para cargar complementos del sistema instalados">
<!ENTITY plugins.installed.enable "Habilitar complementos">
<!ENTITY plugins.installed.disable "Deshabilitar complementos">
<!ENTITY plugins.installed.disable.tip "Clic para evitar cargar complementos del sistema">
