<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Apie Tor">

<!ENTITY aboutTor.viewChangelog.label "Rodyti keitinių žurnalą">

<!ENTITY aboutTor.ready.label "Naršykite. Privačiai.">
<!ENTITY aboutTor.ready2.label "Jūs esate pasiruošę privačiausiam naršymo patyrimui pasaulyje.">
<!ENTITY aboutTor.failure.label "Kažkas nutiko!">
<!ENTITY aboutTor.failure2.label "Šioje naršyklėje Tor neveikia.">

<!ENTITY aboutTor.search.label "Ieškoti naudojant DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Turite klausimų?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Peržiūrėkite mūsų Tor Browser naudotojo vadovą »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "V">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser naudotojo vadovas">

<!ENTITY aboutTor.tor_mission.label "Tor Project yra JAV 501(c)(3) ne pelno organizacija remianti žmogaus teises ir laisves, kurianti ir diegianti laisvas ir atvirojo kodo anonimiškumo bei privatumo technologijas, palaikanti jų neribotą prieinamumą ir naudojimą bei mokslinį ir visuotinį supratimą.">
<!ENTITY aboutTor.getInvolved.label "Įsitraukite »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "Gaukite naujienas iš Tor tiesiai į savo pašto dėžutę.">
<!ENTITY aboutTor.newsletter.link_text "Užsisakykite Tor naujienas.">
<!ENTITY aboutTor.donationBanner.line2e "Išlaikykite Tor stiprų.">
<!ENTITY aboutTor.donationBanner.buttonA "Paaukokite dabar">

<!-- End of year 2019 Fundraising campaign -->
<!ENTITY aboutTor.ey2019.mozilla "Paaukokite šiandien ir Mozilla paaukos tiek pat, kiek ir jūs.">
<!ENTITY aboutTor.ey2019.tracking "Sekimas, stebėjimas ir cenzūra internete yra plačiai paplitę.">
<!ENTITY aboutTor.ey2019.takeback "Susigrąžinkite internetą naudodami Tor.">
