<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "О проекте Tor">

<!ENTITY aboutTor.ready.label "Исследуйте. Приватно.">
<!ENTITY aboutTor.ready2.label "Вы готовы к самому приватному просмотру веб-страниц в мире.">
<!ENTITY aboutTor.failure.label "Что-то пошло не так!">
<!ENTITY aboutTor.failure2.label "Tor не работает в этом браузере.">

<!ENTITY aboutTor.search.label "Поиск через DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Вопросы?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Ознакомьтесь с руководством Тоr Browser »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "М">
<!ENTITY aboutTor.torbrowser_user_manual.label "Руководство по Tor Browser">

<!ENTITY aboutTor.tor_mission.label "Проект Tor является некоммерческой организацией США со статусом 501(c)(3), продвигающей права человека и свободы путем создания и развертывания технологий анонимности и конфиденциальности с открытым исходным кодом, поддержки их неограниченной доступности и использования, а также содействия их научному и популярному пониманию.">
<!ENTITY aboutTor.getInvolved.label "Присоединяйтесь »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html#ru">

<!ENTITY aboutTor.newsletter.tagline "Получайте последние новости Tor прямо на ваш почтовый ящик.">
<!ENTITY aboutTor.newsletter.link_text "Подпишитесь на новости Tor.">

<!ENTITY aboutTor.donationBanner.line1 "Tor: Сила в цифрах">

<!ENTITY aboutTor.donationBanner.line2a "Анонимность уважает компании.">
<!ENTITY aboutTor.donationBanner.line2b "Продвижение всеобщих прав человека.">
<!ENTITY aboutTor.donationBanner.line2c "Встаньте на свободу.">
<!ENTITY aboutTor.donationBanner.line2d "Обеспечиваем конфиденциальность миллионам людей.">
<!ENTITY aboutTor.donationBanner.line2e "Сохраните Tor сильным.">
<!ENTITY aboutTor.donationBanner.line2f "Нам нужна твоя поддержка!">

<!ENTITY aboutTor.donationBanner.line3 "Пожертвуйте сегодня и Mozilla удвоит Ваше пожертвование.">

<!ENTITY aboutTor.donationBanner.buttonA "Пожертвовать">
<!ENTITY aboutTor.donationBanner.buttonB "Посчитайте">
