<!ENTITY aboutTBUpdate.title "Обновление браузера Tor">
<!ENTITY aboutTBUpdate.updated "Tor Browser обновлен.">
<!ENTITY aboutTBUpdate.linkPrefix "Чтобы получить наиболее свежую информацию об этом выпуске,">
<!ENTITY aboutTBUpdate.linkLabel  "посетите наш вебсайт">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Журнал изменений:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "Новая, измененная Схема индикации">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "Схема индикации Tor была перемещена и улучшена! Нажмите на сайт&#160;кнопка идентификации (расположенную в левой части строки URL), чтобы увидеть новый вид схемы.">
<!ENTITY aboutTBUpdate.learnMore "Подробнее">
