<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "О проекте Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "ВНИМАНИЕ: вы используете старую версию браузера.">
<!ENTITY aboutTor.outOfDateTorOff.label "КРОМЕ ТОГО, данный браузер устарел.">
<!ENTITY aboutTor.outOfDate2.label "Нажмите на &quot;луковицу&quot;и затем выберите &quot;Проверить обновления браузера Tor&quot;">

<!ENTITY aboutTor.check.label "Проверить настройки сети Tor">

<!ENTITY aboutTor.success.label "Вас приветствует Tor Browser">
<!ENTITY aboutTor.success2.label "Сеть Tor подключена.">
<!ENTITY aboutTor.success3.label "Теперь Вы можете просматривать интернет-сайты в анонимном режиме.">
<!ENTITY aboutTor.failure.label "Что-то пошло не так!">
<!ENTITY aboutTor.failure2.label "Tor не работает в этом браузере.">

<!ENTITY aboutTor.search.label "Поиск">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Дополнительные сведения:">
<!ENTITY aboutTor.torInfo2.label "Страна и IP-адрес">
<!ENTITY aboutTor.torInfo3.label "Конечный узел:">
<!ENTITY aboutTor.torInfo4.label "Данный сервер не собирает какую-либо информацию о посетителях.">
<!ENTITY aboutTor.whatnextQuestion.label "Что дальше?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor НЕ является исчерпывающим средством для анонимного использования сети! Возможно, чтобы обезопасить свои личные данные, Вам придется изменить некоторые привычки работы в Интернете.">
<!ENTITY aboutTor.whatnext.label "Рекомендации для сохранения анонимности »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "М">
<!ENTITY aboutTor.torbrowser_user_manual.label "Руководство использования Tor Browser.">
<!ENTITY aboutTor.helpInfo1.label "Вы можете помочь!">
<!ENTITY aboutTor.helpInfo2.label "Есть много способов сделать сеть Tor более быстрой и устойчивой:">
<!ENTITY aboutTor.helpInfo3.label "Запустить цепочку Tor »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html#ru">
<!ENTITY aboutTor.helpInfo4.label "Станьте нашим добровольцем »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html#ru">
<!ENTITY aboutTor.helpInfo5.label "Сделайте взнос »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html#ru">

<!ENTITY aboutTor.footer.label "Проект Tor - это пользующаяся привилегиями США 501(c)(3) некоммерческая организация, целью которой является проведение исследований, развитие и образование в сфере анонимности и личных данных онлайн.">
<!ENTITY aboutTor.learnMore.label "Узнайте больше о проекте Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html#ru
">
