<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "টর ব্রাউজার">
<!ENTITY  brandShortName        "টর ব্রাউজার">
<!ENTITY  brandFullName         "টর ব্রাউজার">
<!ENTITY  vendorShortName       "টর প্রকল্প">
<!ENTITY  trademarkInfo.part1   "'টর' এবং 'ওয়ানিয়ান লোগো' টর প্রজেক্ট, ইনক। এর নিবন্ধিত ট্রেডমার্ক">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "সিস্টেমে ইন্সটল করা প্লাগিন লোড করতে ক্লিক করুন">
<!ENTITY plugins.installed.enable "প্লাগইন সক্ষম করুন">
<!ENTITY plugins.installed.disable "প্লাগইন বন্ধ করুন">
<!ENTITY plugins.installed.disable.tip "সিস্টেম প্লাগইন লোডিং প্রতিরোধ করতে ক্লিক করুন">
