#filter substitution

torbutton.jar:

% content torbutton %content/

 content/       (chrome/content/*)
 components/    (components/*)
 defaults/      (defaults/*)
 modules/       (modules/*)
 skin/          (chrome/skin/*)

% overlay chrome://browser/content/browser.xul chrome://torbutton/content/torbutton.xul
% overlay chrome://browser/content/preferences/connection.xul chrome://torbutton/content/pref-connection.xul
% overlay chrome://messenger/content/messenger.xul chrome://torbutton/content/torbutton_tb.xul
% overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://torbutton/content/torbutton_tb.xul
% overlay about:addons chrome://torbutton/content/torbutton-extensions.xul
% overlay chrome://mozapps/content/extensions/extensions.xul chrome://torbutton/content/torbutton-extensions.xul
% resource torbutton %
% resource torbutton-assets resource://torbutton/skin/ contentaccessible=yes

# browser branding
% override chrome://branding/locale/brand.dtd chrome://torbutton/locale/brand.dtd
% override chrome://branding/locale/brand.properties chrome://torbutton/locale/brand.properties
% overlay chrome://browser/content/aboutDialog.xul chrome://torbutton/content/aboutDialog.xul

# UI customization
% overlay chrome://browser/content/browser.xul chrome://torbutton/content/menu-items-overlay.xul
% overlay chrome://browser/content/browser.xul chrome://torbutton/content/menu-overlay.xul
% overlay chrome://browser/content/browser.xul chrome://torbutton/content/tor-circuit-display.xul

# Strings for the about:tbupdate page
% override chrome://browser/locale/aboutTBUpdate.dtd chrome://torbutton/locale/aboutTBUpdate.dtd

% locale torbutton @AB_CD@ %locale/@AB_CD@/
 locale/@AB_CD@/ (chrome/locale/@AB_CD@/*)

% skin torbutton classic/1.0 %skin/
% style chrome://global/content/customizeToolbar.xul chrome://torbutton/skin/torbutton.css

# Firefox 4-style component registration
% component {f605ec27-d867-44b5-ad97-2a29276642c3} %components/dragDropFilter.js
% contract @torproject.org/torbutton-dragDropFilter;1 {f605ec27-d867-44b5-ad97-2a29276642c3}

% component {3da0269f-fc29-4e9e-a678-c3b1cafcf13f} %components/external-app-blocker.js
% contract @torproject.org/torbutton-extAppBlocker;1 {3da0269f-fc29-4e9e-a678-c3b1cafcf13f}

% component {06322def-6fde-4c06-aef6-47ae8e799629} %components/startup-observer.js
% contract @torproject.org/startup-observer;1 {06322def-6fde-4c06-aef6-47ae8e799629}

% component {e6204253-b690-4159-bfe8-d4eedab6b3be} %components/cookie-jar-selector.js
% contract @torproject.org/cookie-jar-selector;1 {e6204253-b690-4159-bfe8-d4eedab6b3be}

% component {5d57312b-5d8c-4169-b4af-e80d6a28a72e} %components/torCheckService.js
% contract @torproject.org/torbutton-torCheckService;1 {5d57312b-5d8c-4169-b4af-e80d6a28a72e}

% component {f36d72c9-9718-4134-b550-e109638331d7} %components/torbutton-logger.js
% contract @torproject.org/torbutton-logger;1 {f36d72c9-9718-4134-b550-e109638331d7}

% component {e33fd6d4-270f-475f-a96f-ff3140279f68} %components/domain-isolator.js
% contract @torproject.org/domain-isolator;1 {e33fd6d4-270f-475f-a96f-ff3140279f68}

% category profile-after-change CookieJarSelector @torproject.org/cookie-jar-selector;1

% category profile-after-change StartupObserver @torproject.org/startup-observer;1
% category profile-after-change DomainIsolator @torproject.org/domain-isolator;1
% category profile-after-change DragDropFilter @torproject.org/torbutton-dragDropFilter;1
