<!ENTITY torbutton.prefs.tor_settings "Подесувања на прокси">
<!ENTITY torbutton.prefs.recommended_settings "Користи ги подесувањата препорачани за мојата верзија на Фајрфокс">
<!ENTITY torbutton.prefs.use_polipo "Користи го Polipo">
<!ENTITY torbutton.prefs.custom_settings "Користи сопствени прокси-подесувања">
<!ENTITY torbutton.prefs.proxy.host.http "HTTP прокси:">
<!ENTITY torbutton.prefs.proxy.host.https "SSL прокси:">
<!ENTITY torbutton.prefs.proxy.host.ftp "FTP прокси:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher прокси:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS хост:">
<!ENTITY torbutton.prefs.proxy.port "Порта:">
<!ENTITY torbutton.pref_connection.notice "Исклучете го Torbutton за да ги промените овие продесувања.">
<!ENTITY torbutton.pref_connection.more_info "Повеќе информации">
<!ENTITY torbutton.pref_connection_more_info.title "Помош">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton е моментално вклучен. Доколку сакате да ги промените подесувањата на Вашето прокси кои што не се поврзани со Тор, тога исклучете ги Torbutton и потоа вратете се тука. Доколку сакате да ги промените подесувањата за Тор, тогаш користете го прозорот Подесувања на Тор.">
<!ENTITY torbutton.context_menu.new_identity "New Identity">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.preferences "Подесувања...">
<!ENTITY torbutton.context_menu.preferences.key "Z">
<!ENTITY torbutton.context_menu.networksettings "Open Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Download Tor Browser Bundle Update...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "Z">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie Protections">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Кликнете за иницирање на Torbutton">
<!ENTITY torbutton.prefs.restore_defaults "Стандардни подесувања">
<!ENTITY torbutton.prefs.test_settings "Тестирај ги подесувањата">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Без проксирање за: ">
<!ENTITY torbutton.prefs.no_proxy_warning "Внимание: избегнувајте да наведувате хостови погоре">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Name">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
