<!ENTITY aboutTBUpdate.title "Tor Browser-uppdatering">
<!ENTITY aboutTBUpdate.updated "Tor-webbläsaren har uppdaterats.">
<!ENTITY aboutTBUpdate.linkPrefix "För den senaste information om den här versionen,">
<!ENTITY aboutTBUpdate.linkLabel  "besök vår hemsida">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Ändringslogg:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
