<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Om Tor">

<!ENTITY aboutTor.ready.label "Utforska. Privat.">
<!ENTITY aboutTor.ready2.label "Du är redo för världens mest privata surfupplevelse.">
<!ENTITY aboutTor.failure.label "Någonting gick fel!">
<!ENTITY aboutTor.failure2.label "Tor fungerar inte i den här webbläsaren.">

<!ENTITY aboutTor.search.label "Sök med DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Frågor?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Kolla in bruksanvisning för Tor Browser »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Bruksanvisning för Tor Browser">

<!ENTITY aboutTor.tor_mission.label "Tor-projektet är en amerikansk 501(c)(3) ideell organisation som främjar mänskliga rättigheter och friheter genom att skapa och distribuera anonymitets- och sekretessteknik med fri och öppen källkod, stödja deras obegränsade tillgänglighet och användning och främja deras vetenskapliga och populära förståelse.">
<!ENTITY aboutTor.getInvolved.label "Engagera dig »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "Få de senaste nyheterna från Tor direkt till din inkorg.">
<!ENTITY aboutTor.newsletter.link_text "Anmäl dig till Tor-nyheter.">

<!ENTITY aboutTor.donationBanner.line1 "Tor: Styrka i antal">

<!ENTITY aboutTor.donationBanner.line2a "Anonymitet älskar sällskap.">
<!ENTITY aboutTor.donationBanner.line2b "Främja universella mänskliga rättigheter.">
<!ENTITY aboutTor.donationBanner.line2c "Stå upp för frihet.">
<!ENTITY aboutTor.donationBanner.line2d "Skydda miljontals privatliv.">
<!ENTITY aboutTor.donationBanner.line2e "Håll Tor stark.">
<!ENTITY aboutTor.donationBanner.line2f "Vi behöver ert stöd!">
<!ENTITY aboutTor.donationBanner.line2g "Stöd internetfrihet.">
<!ENTITY aboutTor.donationBanner.line2h "Försvara den öppna webben.">
<!ENTITY aboutTor.donationBanner.line2i "Stöd integritet och frihet på nätet.">
<!ENTITY aboutTor.donationBanner.line2j "Mozilla matchar varje donation fram till 2019.">

<!ENTITY aboutTor.donationBanner.line3 "Ge idag, och Mozilla kommer att matcha din donation.">
<!ENTITY aboutTor.donationBanner.line3b "Ge nu, och din gåva blir dubbelt så stark.">

<!ENTITY aboutTor.donationBanner.buttonA "Donera nu">
<!ENTITY aboutTor.donationBanner.buttonB "Räkna med mig">
