<!ENTITY aboutTBUpdate.title "بروز رسانی مرورگر تور">
<!ENTITY aboutTBUpdate.updated "مرورگر تور به‌روز شده است.">
<!ENTITY aboutTBUpdate.linkPrefix "به منظور جدیدترین اطلاعات درباره‌ی این نسخه،">
<!ENTITY aboutTBUpdate.linkLabel  "از وب‌سایت ما دیدن کنید">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "لیست تغییرات:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
