<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "درباره‌ی تور">

<!ENTITY aboutTor.ready.label "کاوش. خصوصی.">
<!ENTITY aboutTor.ready2.label "شما برای تجربه خصوصی‌ترین مرور اینترنت در جهان آماده هستید.">
<!ENTITY aboutTor.failure.label "خطایی پیش آمده است!">
<!ENTITY aboutTor.failure2.label "تور با این مرورگر کار نمی‌کند.">

<!ENTITY aboutTor.search.label "جستجو توسط داک‌داک‌گو">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "سوالات؟">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "بررسی راهنمای مرورگر تور »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "راهنمای مرورگر تور">

<!ENTITY aboutTor.tor_mission.label "The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.">
<!ENTITY aboutTor.getInvolved.label "دریافت مشارکت »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "آخرین اخبار تور را در صندوق ورودی خود دریافت کنید.">
<!ENTITY aboutTor.newsletter.link_text "ثبت‌نام برای اخبار تور.">

<!ENTITY aboutTor.donationBanner.line1 "تور: قدرت در اعداد">

<!ENTITY aboutTor.donationBanner.line2a "شرکت گمنامیت را دوست دارد.">
<!ENTITY aboutTor.donationBanner.line2b "حمایت از حقوق بشر جهانی.">
<!ENTITY aboutTor.donationBanner.line2c "برای آزادی ایستادگی کنید.">
<!ENTITY aboutTor.donationBanner.line2d "از حریم خصوصی میلیون‌ها محافظت کنید">
<!ENTITY aboutTor.donationBanner.line2e "تور را محکم نگه دارید.">
<!ENTITY aboutTor.donationBanner.line2f "ما به حمایت شما نیاز داریم!">
<!ENTITY aboutTor.donationBanner.line2g "از آزادی اینترنت پشتیبانی کنید.">
<!ENTITY aboutTor.donationBanner.line2h "Defend the open web.">
<!ENTITY aboutTor.donationBanner.line2i "از حریم شخصی و آزادی برخط دفاع کنید.">
<!ENTITY aboutTor.donationBanner.line2j "Mozilla is matching every donation until 2019.">

<!ENTITY aboutTor.donationBanner.line3 "Give today, and Mozilla will match your donation.">
<!ENTITY aboutTor.donationBanner.line3b "Give now, and your gift becomes twice as strong.">

<!ENTITY aboutTor.donationBanner.buttonA "اکنون اهداء کنید">
<!ENTITY aboutTor.donationBanner.buttonB "روی من حساب کن">
