<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Quant a Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "AVÍS: Aquest navegador no està actualitzat.">
<!ENTITY aboutTor.outOfDateTorOff.label "A més, el navegador no està actualitzat">
<!ENTITY aboutTor.outOfDate2.label "Cliqueu a la ceba i després trieu Cerca una actualització del navegador Tor. ">

<!ENTITY aboutTor.check.label "Prova de la Configuració de Xarxa Tor">

<!ENTITY aboutTor.success.label "Benvingut al navegador Tor">
<!ENTITY aboutTor.success2.label "Connectat a la xarxa Tor">
<!ENTITY aboutTor.success3.label "Ja podeu navegar anònimament. ">
<!ENTITY aboutTor.failure.label "Hi ha algun error.">
<!ENTITY aboutTor.failure2.label "Tor no funciona en aquest navegador.">

<!ENTITY aboutTor.search.label "Cerca">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Més informació:">
<!ENTITY aboutTor.torInfo2.label "Estat i Adreça IP:">
<!ENTITY aboutTor.torInfo3.label "Nodes de sortida:">
<!ENTITY aboutTor.torInfo4.label "Aquest servidor no recull informació d'usuaris.">
<!ENTITY aboutTor.whatnextQuestion.label "Què més?">
<!ENTITY aboutTor.whatnextAnswer.label "Amb Tor NO és suficient per a navegar anònimament. Haureu de canviar alguns hàbits de navegació per assegurar que la vostra identitat està segura.">
<!ENTITY aboutTor.whatnext.label "Trucs per a mantenir l'anonimat  »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Manual d' Usuari del servidor Tor">
<!ENTITY aboutTor.helpInfo1.label "Pots Ajudar!">
<!ENTITY aboutTor.helpInfo2.label "Hi ha moltes maneres en què pots ajudar per a fer la Xarxa Tor més ràpida i forta:">
<!ENTITY aboutTor.helpInfo3.label "Executa un Node de Retransmissió Tor »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Ofereix els teus Serveis  »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Dóna »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "El projecte tor és US 501(c)(3) sense ànim de lucre i dedicat a le recerca, desenvolupament i educació de la navegació anònima i privada.">
<!ENTITY aboutTor.learnMore.label "Aprèn-ne més sobre el Projecte Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
