<!ENTITY torbutton.prefs.tor_settings "Configuració del proxy">
<!ENTITY torbutton.prefs.recommended_settings "Utilitza la configuració recomanada de proxy per a la meva versió de Firefox">
<!ENTITY torbutton.prefs.use_polipo "Utilitza Polipo">
<!ENTITY torbutton.prefs.custom_settings "Utilitza una configuració del proxy personalitzada">
<!ENTITY torbutton.prefs.proxy.host.http "Proxy HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "Proxy SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "Proxy FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Proxy Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "Amfitrió SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "Port:">
<!ENTITY torbutton.pref_connection.notice "No permetis que Torbutton canvii aquesta configuració.">
<!ENTITY torbutton.pref_connection.more_info "Més informació">
<!ENTITY torbutton.pref_connection_more_info.title "Ajuda">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton està activat.   Si voleu canviar la configuració del vostre proxy quan no funciona Tor, desactiveu Torbutton i torneu aquí.  Si voleu canviar la configuració de Tor, utilitzeu la finestra de preferències de Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "Nova identitat">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.preferences "Preferències...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Open Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Download Tor Browser Bundle Update...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Protecció de les galetes">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Feu clic per a iniciar Torbutton">
<!ENTITY torbutton.prefs.restore_defaults "Reestableix predeterminats">
<!ENTITY torbutton.prefs.test_settings "Test de configuració">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "No hi ha Proxys per a:">
<!ENTITY torbutton.prefs.no_proxy_warning "Alerta: eviteu utilitzar cap dels noms de l'equip d'aquí sobre.">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Nom">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
