<!ENTITY torbutton.context_menu.new_identity "Nova identitat">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Nou circuit Tor per a aquest lloc">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Preferències de la Xarxa Tor...7">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Cerca una actualització del navegador Tor...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "A">
<!ENTITY torbutton.context_menu.cookieProtections "Proteccions de les Galetes...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Feu clic per a iniciar Torbutton">
<!ENTITY torbutton.prefs.security_settings "Paràmetres de seguretat del navegador Tor">
<!ENTITY torbutton.cookiedialog.title "Configura proteccions de les galetes">
<!ENTITY torbutton.cookiedialog.lockCol "Protegit">
<!ENTITY torbutton.cookiedialog.domainCol "Allotjador">
<!ENTITY torbutton.cookiedialog.nameCol "Nom">
<!ENTITY torbutton.cookiedialog.pathCol "Camí">
<!ENTITY torbutton.cookiedialog.protectCookie "Protegir les galetes">
<!ENTITY torbutton.cookiedialog.removeCookie "Suprimir galetes">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Galetes sense protecció">
<!ENTITY torbutton.cookiedialog.removeAllBut "Suprimir totes amb protecció">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protegir noves galetes">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "No protegir noves galetes">
<!ENTITY torbutton.prefs.sec_caption "Nivell de seguretat">
<!ENTITY torbutton.prefs.sec_caption_tooltip "El control lliscant de seguretat permet deshabilitar característiques del navegador que poden permetre vulnerabilitats en atemptats de furoners.">
<!ENTITY torbutton.prefs.sec_standard_label "Estàndard">
<!ENTITY torbutton.prefs.sec_standard_description "Totes les característiques del buscador Tor i de la pàgina web estan actives.">
<!ENTITY torbutton.prefs.sec_safer_label "Més segur.">
<!ENTITY torbutton.prefs.sec_safer_description "Desactivar les funcions del lloc web que sovint són perilloses, pot fent que alguns llocs perden funcionalitat.">
<!ENTITY torbutton.prefs.sec_safer_list_label "A la configuració més segura:">
<!ENTITY torbutton.prefs.sec_safest_label "més segur">
<!ENTITY torbutton.prefs.sec_safest_description "Només es permeten funcions del lloc web requerides per a llocs estàtics i serveis bàsics. Aquests canvis afecten imatges, mitjans de comunicació i scripts.">
<!ENTITY torbutton.prefs.sec_safest_list_label "A la configuració més segura:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Apreneu-ne més">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "El JavaScript està desactivat per defecte en tots els llocs no-HTTPS">
<!ENTITY torbutton.prefs.sec_js_disabled "El JavaScript està desactivat per defecte a tots els llocs.">
<!ENTITY torbutton.prefs.sec_limit_typography "Algunes fonts i símbols matemàtics estan desactivats. ">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Algunes fonts, icones, símbols matemàtics, i imatges estan desactivats. ">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audio and video (HTML5 media), and WebGL are click-to-play.">
<!ENTITY torbutton.circuit_display.title "Circuit de Tor">
<!ENTITY torbutton.circuit_display.new_circuit " Circuit de Tor per a aquest lloc ">
