<!ENTITY aboutTBUpdate.title "更新 Tor Browser">
<!ENTITY aboutTBUpdate.updated "Tor Browser 更新完成。">
<!ENTITY aboutTBUpdate.linkPrefix "有关此版本的最新信息，">
<!ENTITY aboutTBUpdate.linkLabel  "访问我们的网站">
<!ENTITY aboutTBUpdate.linkSuffix "。">
<!ENTITY aboutTBUpdate.changeLogHeading "更新日志：">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "New, Redesigned Circuit Display">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "The Tor circuit display has been relocated and improved! Click the Site&#160;Identity button (located on the left side of the URL bar) to see the new circuit display.">
<!ENTITY aboutTBUpdate.learnMore "Learn More">
