<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "关于 Tor">

<!ENTITY aboutTor.ready.label "私密浏览">
<!ENTITY aboutTor.ready2.label "欢迎体验最私密的浏览。">
<!ENTITY aboutTor.failure.label "出错了！">
<!ENTITY aboutTor.failure2.label "Tor 无法在该浏览器下运行。">

<!ENTITY aboutTor.search.label "通过 DuckDuckGo 搜索">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "有疑问？">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "查阅 Tor Browser 用户手册 »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser 用户手册">

<!ENTITY aboutTor.tor_mission.label "The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.">
<!ENTITY aboutTor.getInvolved.label "参与进来 »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "通过邮件获取 Tor 的最新消息。">
<!ENTITY aboutTor.newsletter.link_text "注册 Tor 新闻列表">
