<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "关于 Tor">

<!ENTITY aboutTor.ready.label "私密浏览">
<!ENTITY aboutTor.ready2.label "欢迎体验最私密的浏览。">
<!ENTITY aboutTor.failure.label "出错了！">
<!ENTITY aboutTor.failure2.label "Tor 无法在该浏览器下运行。">

<!ENTITY aboutTor.search.label "通过 DuckDuckGo 搜索">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "有疑问？">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "查阅 Tor Browser 用户手册 »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser 用户手册">

<!ENTITY aboutTor.tor_mission.label "The Tor Project 是一家美国 501(c)(3) 非营利机构，致力于通过开发和部署自由且开放源代码的匿名和隐私技术，为其不受限制的可用性和使用提供支持，促进其在科研领域和大众的知名度来支持人权和自由。">
<!ENTITY aboutTor.getInvolved.label "参与进来 »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "通过邮件获取 Tor 的最新消息。">
<!ENTITY aboutTor.newsletter.link_text "注册 Tor 新闻列表">

<!ENTITY aboutTor.donationBanner.line1 "Tor：众人拾柴火焰高">

<!ENTITY aboutTor.donationBanner.line2a "匿名的表示对公司的爱意。">
<!ENTITY aboutTor.donationBanner.line2b "推进基本人权。">
<!ENTITY aboutTor.donationBanner.line2c "为自由呐喊。">
<!ENTITY aboutTor.donationBanner.line2d "保护数百万人的隐私。">
<!ENTITY aboutTor.donationBanner.line2e "让 Tor 网络保持健壮。">
<!ENTITY aboutTor.donationBanner.line2f "我们需要你的帮助！">

<!ENTITY aboutTor.donationBanner.line3 "现在捐款， Mozilla 也能从你的捐赠中受益。">

<!ENTITY aboutTor.donationBanner.buttonA "现在就捐助">
<!ENTITY aboutTor.donationBanner.buttonB "算我一个">
