<!ENTITY torbutton.context_menu.new_identity "新身份">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "为此站点使用新 Tor 线路">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.preferences "安全设置…">
<!ENTITY torbutton.context_menu.preferences.key "S">
<!ENTITY torbutton.context_menu.networksettings "Tor 网络设置…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Tor Browser 检查更新…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Cookie 保护…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "点此初始化 Torbutton">
<!ENTITY torbutton.prefs.security_settings "Tor 浏览器安全设置">
<!ENTITY torbutton.prefs.restore_defaults "恢复默认设置">
<!ENTITY torbutton.prefs.custom_warning "您自定义的浏览器设置导致了不安全的安全设置。出于安全和隐私考虑，我们建议您选择一个默认的安全级别。">
<!ENTITY torbutton.cookiedialog.title "管理受保护的 Cookie">
<!ENTITY torbutton.cookiedialog.lockCol "受保护">
<!ENTITY torbutton.cookiedialog.domainCol "主机">
<!ENTITY torbutton.cookiedialog.nameCol "名称">
<!ENTITY torbutton.cookiedialog.pathCol "路径">
<!ENTITY torbutton.cookiedialog.protectCookie "保护 Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "移除 Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "停止保护 Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "全部移除仅保留受保护的 Cookie">
<!ENTITY torbutton.cookiedialog.saveAllCookies "保护新的 Cookie">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "不保护新的 Cookie">
<!ENTITY torbutton.prefs.restrict_thirdparty "限制第三方 cookie 和其他数据跟踪程序">
<!ENTITY torbutton.prefs.restrict_thirdparty.accesskey "R">
<!ENTITY torbutton.prefs.restrict_thirdparty_tooltip "该选项用于防止滥用浏览器功能跟踪用户。修改的功能包括：blob 网址，广播通道，浏览器缓存，cookie，收藏夹图标，HTTP 验证标头，预连接，localStorage，mediaSource 网址，OCSP 请求，SharedWorker 和 TLS 会话票证。">
<!ENTITY torbutton.prefs.resist_fingerprinting "修改 Tor 浏览器中可区分你与其他 Tor 用户的细节信息">
<!ENTITY torbutton.prefs.resist_fingerprinting.accesskey "F">
<!ENTITY torbutton.prefs.resist_fingerprinting_tooltip "勾选此选项以避免网站获取您的浏览器指纹信息，包括您的计算机性能、键盘布局、系统语言、安装插件的位置、已安装插件列表、您的网络状态、屏幕方向、屏幕尺寸、特定网站缩放级别、支持的文件类型、系统颜色、WebGL 功能。">
<!ENTITY torbutton.prefs.sec_caption "安全等级">
<!ENTITY torbutton.prefs.sec_caption_tooltip "安全滑块可禁用某些浏览器功能，避免因这些功能导致的漏洞而受到攻击。">
<!ENTITY torbutton.prefs.sec_standard_label "标准安全性">
<!ENTITY torbutton.prefs.sec_standard_description "将启用所有Tor浏览器与网站功能。">
<!ENTITY torbutton.prefs.sec_safer_label "中等安全性">
<!ENTITY torbutton.prefs.sec_safer_description "禁用网站功能通常是危险的，这会导致一些站不能正常运作。">
<!ENTITY torbutton.prefs.sec_safer_list_label "在中等安全性设置下：">
<!ENTITY torbutton.prefs.sec_safest_label "最高安全性">
<!ENTITY torbutton.prefs.sec_safest_description "只允许网站请求静态网页与基本服务。这将会影响图片，媒体与脚本。">
<!ENTITY torbutton.prefs.sec_safest_list_label "在最高安全性设置下：">
<!ENTITY torbutton.prefs.sec_learn_more_label "更多详情">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "在非HTTPS网站，JavaScripts被禁用。">
<!ENTITY torbutton.prefs.sec_js_disabled "在所有网站上默认禁用JavaScript。">
<!ENTITY torbutton.prefs.sec_limit_typography "一些字体与数学符号被禁用。">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "一些字体，图标，数学符号与图片被禁用。">
<!ENTITY torbutton.prefs.sec_click_to_play_media "点击播放音频或视频（HTML5 媒体）。">
<!ENTITY torbutton.circuit_display.title "tor链路">
<!ENTITY torbutton.circuit_display.new_circuit "为此站点使用新线路">
