<!ENTITY aboutTBUpdate.title "Aggiornamento del Browser TOR">
<!ENTITY aboutTBUpdate.updated "Il Browser TOR è stato aggiornato.">
<!ENTITY aboutTBUpdate.linkPrefix "Per maggiori informazioni su questa versione,">
<!ENTITY aboutTBUpdate.linkLabel  "visita il nostro sito web">
<!ENTITY aboutTBUpdate.linkSuffix ".">
<!ENTITY aboutTBUpdate.changeLogHeading "Log dei cambiamenti:">

<!ENTITY aboutTBUpdate.circuitDisplayHeading "Visualizzazione circuito nuova e ridisegnata">
<!ENTITY aboutTBUpdate.circuitDisplayDescription "La visualizzazione del circuito Tor è stata spostata e migliorata! Clicca il pulsante di identità&#160;del sito (posto a sinistra dell'URL) per vedere il nuovo circuito.">
<!ENTITY aboutTBUpdate.learnMore "Maggiori informazioni">
