<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Om Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "ADVARSEL: denne browser er forældet.">
<!ENTITY aboutTor.outOfDateTorOff.label "Denne browser er desuden forældet.">
<!ENTITY aboutTor.outOfDate2.label "Klik på løget og vælg så Søg efter Tor Browser-opdateringer.">

<!ENTITY aboutTor.check.label "Test Tor-netværksindstillinger">

<!ENTITY aboutTor.success.label "Velkommen til Tor Browser">
<!ENTITY aboutTor.success2.label "Forbundet til Tor-netværket.">
<!ENTITY aboutTor.success3.label "Du kan nu frit bruge internettet anonymt">
<!ENTITY aboutTor.failure.label "Noget gik galt!">
<!ENTITY aboutTor.failure2.label "Tor virker ikke i denne browser.">

<!ENTITY aboutTor.search.label "Søg">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Yderligere information:">
<!ENTITY aboutTor.torInfo2.label "Land og IP-adresse:">
<!ENTITY aboutTor.torInfo3.label "Udgangsknudepunkt:">
<!ENTITY aboutTor.torInfo4.label "Denne server logger ikke nogle informationer om besøgende.">
<!ENTITY aboutTor.whatnextQuestion.label "Hvad er næste skridt?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor er IKKE al den sikkerhed du har brug for for at browse anonymt. Du bliver muligvis også nødt til at ændre nogle af dine browsingvaner for at sikre, at din identitet er sikker.">
<!ENTITY aboutTor.whatnext.label "Tips til at være anonym »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Browser-brugermanual">
<!ENTITY aboutTor.helpInfo1.label "Du kan hjælpe!">
<!ENTITY aboutTor.helpInfo2.label "Der er mange måder du kan hjælpe med at gøre Tor-netværket hurtigere og stærkere:">
<!ENTITY aboutTor.helpInfo3.label "Kør et Tor-relæknudepunkt »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Tilbyd din hjælp »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Foretag en donation »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor-projektet er et US 501(c)(3) nonprofit-projekt dedikeret til forskning, udvikling og uddannelse af online anonymitet og privatliv.">
<!ENTITY aboutTor.learnMore.label "Lær mere om Tor-projektet »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
