<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "אודות Tor">

<!ENTITY aboutTor.ready.label "חקור. בפרטיות.">
<!ENTITY aboutTor.ready2.label "אתה מוכן לחוויה של הגלישה הפרטית ביותר של העולם.">
<!ENTITY aboutTor.failure.label "משהו השתבש!">
<!ENTITY aboutTor.failure2.label "Tor אינו עובד בדפדפן זה.">

<!ENTITY aboutTor.search.label "חפש עם DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "שאלות?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "בדוק את מדריך של דפדפן Tor שלנו »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "מ">
<!ENTITY aboutTor.torbrowser_user_manual.label "מדריך של דפדפן Tor">

<!ENTITY aboutTor.tor_mission.label "מיזם Tor הוא ארגון US 501(c)(3) ללא רווחים המקדם זכויות אדם וחירויות ע&quot;י יצירה ופריסה של טכנולוגיות של אלמוניות ופרטיות בקוד פתוח וחינמי, תמיכה בזמינות ובשימוש בלתי־מוגבל שלהן, וקידום הבנה מדעית ועממית שלהן.">
<!ENTITY aboutTor.getInvolved.label "הייה מעורב »">
<!ENTITY aboutTor.getInvolved.link "https://www.torproject.org/getinvolved/volunteer.html.en">

<!ENTITY aboutTor.newsletter.tagline "קבל את החדשות האחרונות מאת Tor ישירות לתיבה הנכנסת שלך.">
<!ENTITY aboutTor.newsletter.link_text "הירשם עבור חדשות Tor.">

<!ENTITY aboutTor.donationBanner.line1 "Tor: חוזק במספרים">

<!ENTITY aboutTor.donationBanner.line2a "אלמוניות אוהבת חברה.">
<!ENTITY aboutTor.donationBanner.line2b "זכויות אדם קדומות יקומיות.">
<!ENTITY aboutTor.donationBanner.line2c "סנגר על חירות.">
<!ENTITY aboutTor.donationBanner.line2d "הגן על פרטיותם של מיליונים.">
<!ENTITY aboutTor.donationBanner.line2e "שמור על Tor חזק.">
<!ENTITY aboutTor.donationBanner.line2f "אנחנו צריכים את תמיכתך!">
<!ENTITY aboutTor.donationBanner.line2g "תמוך בחירות אינטרנט.">
<!ENTITY aboutTor.donationBanner.line2h "הגן על הרשת הפתוחה.">
<!ENTITY aboutTor.donationBanner.line2i "תמוך בפרטיות ובחירות באופן מקוון.">
<!ENTITY aboutTor.donationBanner.line2j "Mozilla משווה כל תרומה עד 2019.">

<!ENTITY aboutTor.donationBanner.line3 "תן היום, ו־Mozilla תשווה את תרומתך.">
<!ENTITY aboutTor.donationBanner.line3b "תן עכשיו, והמתנה שלך הופכת לחזקה פי שניים.">

<!ENTITY aboutTor.donationBanner.buttonA "תרום עכשיו">
<!ENTITY aboutTor.donationBanner.buttonB "החשב אותי">
