<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "אודות Tor">

<!ENTITY aboutTor.outOfDateTorOn.label "אזהרה: דפדפן זה אינו מעודכן.">
<!ENTITY aboutTor.outOfDateTorOff.label "כמו כן, דפדפן זה אינו מעודכן.">
<!ENTITY aboutTor.outOfDate2.label "לחץ על הבצל ואז בחר בבדוק אחר עדכון לדפדפן Tor">

<!ENTITY aboutTor.check.label "בחן הגדרות רשת Tor">

<!ENTITY aboutTor.success.label "ברוך הבא אל דפדפן Tor">
<!ENTITY aboutTor.success2.label "מחובר אל רשת Tor.">
<!ENTITY aboutTor.success3.label "אתה עכשיו חופשי לגלוש באינטרנט באופן אלמוני.">
<!ENTITY aboutTor.failure.label "משהו השתבש!">
<!ENTITY aboutTor.failure2.label "Tor אינו עובד בדפדפן זה.">

<!ENTITY aboutTor.search.label "חפש">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "מידע נוסף:">
<!ENTITY aboutTor.torInfo2.label "מדינה וכתובת IP:">
<!ENTITY aboutTor.torInfo3.label "צומת יציאה:">
<!ENTITY aboutTor.torInfo4.label "שרת זה אינו רושם ביומן מידע כלשהו אודות מבקריו.">
<!ENTITY aboutTor.whatnextQuestion.label "מה הלאה?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor אינה כל מה שתזדקק לו על מנת לגלוש באופן אנונימי! ייתכן שתצטרך לשנות חלק מהרגלי הגלישה שלך כדי להבטיח שזהותך תיוותר בטוחה.">
<!ENTITY aboutTor.whatnext.label "טיפים לשמירה על אנונימיות ברשת »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "מדריך משתמש של דפדפן Tor">
<!ENTITY aboutTor.helpInfo1.label "אתה יכול לעזור!">
<!ENTITY aboutTor.helpInfo2.label "ישנן דרכים רבות בהן אתה יכול לעשות את רשת Tor מהירה יותר וחזקה יותר:">
<!ENTITY aboutTor.helpInfo3.label "להקים ולהפעיל בעצמך שרת Tor">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "נדב את שירותיך »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "תרום »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "מיזם Tor הוא ארגון US 501(c)(3) ללא מטרות רווח המוקדש למחקר, פיתוח וחינוך של אלמוניות מקוונת ופרטיות.">
<!ENTITY aboutTor.learnMore.label "למד עוד אודות מיזם Tor »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
