<!ENTITY torbutton.prefs.tor_settings "הגדרות פרוקסי">
<!ENTITY torbutton.prefs.recommended_settings 'השתמש בהגדרות פרוקסי מומלצות עבור גרסת ה"פיירפוקס" שלי'>
<!ENTITY torbutton.prefs.use_polipo "השתמש בפוליפו">
<!ENTITY torbutton.prefs.custom_settings "השתמש בהגדרות פרוקסי מוגדרות מראש">
<!ENTITY torbutton.prefs.proxy.host.http "פרוקסי HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "פרוקסי SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "פרוקסי FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "מארח SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "פורט:">
<!ENTITY torbutton.pref_connection.notice "השבת את Torbutton על מנת לשנות הגדרות אלו">
<!ENTITY torbutton.pref_connection.more_info "מידע נוסף">
<!ENTITY torbutton.pref_connection_more_info.title "עזרה">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton פועל כעת. אם ברצונך לשנות את הגדרות הפרוקסי שאינם של Tor, אנא השבת את Torbutton וחזור הנה. אם ברצונך לשנות את הגדרות Tor, אנא השתמש בחלון ההגדרות של Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "זהות חדשה">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.preferences "הגדרות">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.networksettings "Open Network Settings…">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Download Tor Browser Bundle Update...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "הגנות קוקיז">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "לחץ בכדי לאתחל את Torbutton">
<!ENTITY torbutton.prefs.restore_defaults "חזרה לברירת מחדל">
<!ENTITY torbutton.prefs.test_settings "בחן הגדרות">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "אין פרוקסים עבור:">
<!ENTITY torbutton.prefs.no_proxy_warning "אזהרה: הימנע משימוש בשמות מארחים לעיל">
<!ENTITY torbutton.cookiedialog.title "נהל הגנות קוקיז">
<!ENTITY torbutton.cookiedialog.lockCol "מוגן">
<!ENTITY torbutton.cookiedialog.domainCol "מארח">
<!ENTITY torbutton.cookiedialog.nameCol "שם">
<!ENTITY torbutton.cookiedialog.pathCol "מעבר">
<!ENTITY torbutton.cookiedialog.protectCookie "הגן על הקוקי">
<!ENTITY torbutton.cookiedialog.removeCookie "מחק את הקוקי">
<!ENTITY torbutton.cookiedialog.unprotectCookie "אל תגן על הקוקי">
<!ENTITY torbutton.cookiedialog.removeAllBut "מחק את כל הקוקיז הלא מוגנים">
<!ENTITY torbutton.cookiedialog.saveAllCookies "הגן על קוקיז חדשים">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "אל תגן על קוקיז חדשים">
<!ENTITY torbutton.prefs.transparentTor "הפעלת טור בצורה בלתי נראית (דורש  transproxy או Tor router)">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "השבת תוספות דפדפן (כגון Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
